# HexManiacAdvance

./: .editorconfig  .gitignore  Fire red  Gen3Hex.sln  HexManiacAdvance.sln  LICENSE  README.md  SharedAssemblyInfo.cs  bump.py  release.sh
src/: Directory.Build.props  SharedAssemblyInfo.cs
src/AutoImplement.Delegation/: AutoImplement.Delegation.csproj  ConstructionCompletion.cs  EventImplementation.cs  PropertyImplementation.cs
src/AutoImplement.Tool/: AutoImplement.Tool.csproj  CSharpSourceWriter.cs  ClassStubBuilder.cs  CompositeBuilder.cs  DecoratorBuilder.cs  ExtensionMethods.cs  IPatternBuilder.cs  MemberMetadata.cs  Program.cs  StubBuilder.cs
src/Gen3Hex.Core/: AssemblyInfo.cs  Gen3Hex.Core.csproj  ICommandExtensions.cs  NumericExtensions.cs
src/Gen3Hex.Core/Models/: ArrayRun.cs  AutoSearchModel.cs  ByteExtensions.cs  DataFormatModel.cs  DeltaModel.cs  Enums.cs  ErrorInfo.cs  FormattedRun.cs  IDataModel.cs  IFileSystem.cs  LoadedFile.cs  ModelDelta.cs  PCSString.cs  Point.cs  PokemonModel.cs  SearchByte.cs  StoredMetadata.cs
src/Gen3Hex.Core/ViewModels/: ChangeHistory.cs  ChildViewPort.cs  DataFormats.cs  EditorViewModel.cs  GotoControlViewModel.cs  HexElement.cs  IChildViewPort.cs  ITabContent.cs  IToolViewModel.cs  IToolViewModel1.cs  IViewPort.cs  ScrollRegion.cs  SearchResultsViewPort.cs  Selection.cs  ViewModelCore.cs  ViewPort.cs
src/Gen3Hex.Tests/: ArrayRunTests.cs  AsciiRunTests.cs  ChangeHistoryTests.cs  FindTests.cs  Gen3Hex.Tests.csproj  GeneralAppTests.cs  ModelTests.cs  NavigationTests.cs  PointerModelTests.cs  StringModelTests.cs  ToolTests.cs  ViewPortCursorTests.cs  ViewPortEditTests.cs  ViewPortSaveTests.cs  ViewPortScrollTests.cs
src/Gen3Hex.WPF/: Gen3Hex.WPF.csproj
src/Gen3Hex.WPF/Controls/: HexContent.cs  IntegerToBooleanViaMatchConverter.cs  IntegerToHexConverter.cs  StartScreen.xaml  StartScreen.xaml.cs
src/Gen3Hex.WPF/Implementations/: FormatDrawer.cs  WindowsFileSystem.cs
src/Gen3Hex.WPF/Resources/: Icons.xaml  Icons.xaml.cs  MarkupExtensions.cs  Solarized.cs
src/Gen3Hex.WPF/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/HexManiac.Avalonia/: HexManiac.Avalonia.csproj  app.manifest
src/HexManiac.Avalonia/Assets/: MoveRelearnerTesting.hma
src/HexManiac.Avalonia/Resources/: DesignerThemeResource.cs  Extensions.cs  IconConverter.cs  IndexedPng.cs  IndexedPngReader.cs  IndexedPngWriter.cs  MarkupExtensions.cs  MultiKeyGesture.cs
src/HexManiac.Avalonia/Scripts/: AnyGame_CombatItems.hma
src/HexManiac.Avalonia/ViewModels/: MainWindowViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs
src/HexManiac.Avalonia/Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs
src/HexManiac.Core/: AssemblyInfo.cs  HexManiac.Core.csproj  ICommandExtensions.cs  MethodCommand.cs  NumericExtensions.cs  SystemExtensions.cs  packages.config
src/HexManiac.Core/Core/: AutoDictionary.cs  IDelayWorkTimer.cs  StubView.cs  SystemExtensions.cs
src/HexManiac.Core/Models/: AutoSearchModel.cs  CrossTableDataViewPort.cs  Enums.cs  ErrorInfo.cs  HardcodeTablesModel.cs  IDataModel.cs  IFileSystem.cs  ModelDelta.cs  ModelTable.cs  PCSString.cs  Point.cs  PokemonModel.cs  SearchByte.cs  SearchTree.cs  Singletons.cs  StoredMetadata.cs  ThreadSafeDictionary.cs
src/HexManiac.Core/ViewModels/: AutoCompleteSelectionItem.cs  ChangeHistory.cs  ChildViewPort.cs  CompleteEditOperation.cs  ContextItemFactory.cs  ContinueCellEdit.cs  ConvertCellToText.cs  DataClear.cs  DataFormats.cs  DexReorderTab.cs  DiffViewPort.cs  EditorViewModel.cs  GotoControlViewModel.cs  HexElement.cs  IChildViewPort.cs  IQuickEditItem.cs  ITabContent.cs  IViewPort.cs  ImageEditorViewModel.cs  RunStrategy.cs  ScrollRegion.cs  SearchResultsViewPort.cs  Selection.cs  Shortcuts.cs  StartCellEdit.cs  TextEditorViewModel.cs  Theme.cs  ViewModelCore.cs  ViewPort.cs
src/HexManiac.Integration/: DataTests (old).cs  DataTests.cs  HexManiac.Integration.csproj  ImageTests.cs  IntegrationTests.cs  MapTests.cs  ScriptTests.cs  TestExtensions.cs
src/HexManiac.Tests/: ArrayColumnHeaderTests.cs  ArrayRunTests.cs  AsciiRunTests.cs  AutoSearchTests.cs  BadFileLoadTests.cs  BaseViewModelTestClass.cs  BasicLoadTests.cs  BrailleTests.cs  ChangeHistoryTests.cs  CodeToolTests.cs  ConstantTests.cs  DiffTests.cs  EggMoveTests.cs  FindTests.cs  GeneralAppTests.cs  HexManiac.Tests.csproj  ImageEditorTests.cs  ImageImportTests.cs  ImageTests.cs  ItemEffectTests.cs  ListTests.cs  NamedByteTests.cs  NavigationTests.cs  NestedTablesTests.cs  New.cs  OverworldSpriteListTests.cs  PaletteCollectionTests.cs  PasteScriptTests.cs  PatchTests.cs  PointerModelTests.cs  PythonTests.cs  SearchTreeTests.cs  SingleTableModeTests.cs  StreamTests.cs  StringModelTests.cs  TableGroupTests.cs  TableTests.cs  TestExtensions.cs  ThumbRepointTests.cs  TilemapTableTests.cs  (+10 more)
src/HexManiac.Tests/Before_Baseclass/: ArrayColumnHeaderTests.cs  ArrayRunTests.cs  AsciiRunTests.cs  ChangeHistoryTests.cs  EggMoveTests.cs  FindTests.cs  NavigationTests.cs  NestedTablesTests.cs  PointerModelTests.cs  ScriptTests.cs  SortedSpanTests.cs  StringModelTests.cs  ToolTests.cs  ViewPortAutocompleteEditTests.cs  ViewPortCursorTests.cs  ViewPortSaveTests.cs  ViewPortScrollTests.cs
src/HexManiac.Tests/Integration/: AutoSearchTests.cs  BadFileLoadTests.cs  BasicLoadTests.cs  UpgradeTests.cs
src/HexManiac.Tests/TestUtilities/: EventWatcher.cs  StubView.cs
src/HexManiac.Tests/test_code/: Expand01_-_Move_Stats.asm  Expand02_-_Pokemon_Move_Learn_Table.asm  Expand03_-_Relearner_move_tutor.asm
src/HexManiac.Tests/toml_versions/: BPEE0_0.3.0.toml  BPEE0_0.3.5.toml  BPEE0_0.4.0.toml  BPEE0_0.4.4.7.toml  BPRE0_0.3.0.toml  BPRE0_0.3.5.toml  BPRE0_0.4.0.toml  BPRE0_0.4.4.7.toml
src/HexManiac.WPF/: HexManiac.WPF.csproj  MethodCommand.cs  app.config
src/HexManiac.WPF/Controls/: AngleBorder.xaml  AngleBorder.xaml.cs  AngleButton.xaml  AngleButton.xaml.cs  AngleComboBox.xaml  AngleComboBox.xaml.cs  AngleMenuItem.xaml  AngleTextBox.xaml  (+48 more)
(+406 files in other folders)
