<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>HexManiacAdvance</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>false</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>annotations</Nullable>
  <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)src\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MoveRelearnerTesting.hma">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Scripts\AddFairyType.hma">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Scripts\FastNewGame.hma">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Scripts\FairyIcon_Emerald.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Scripts\FairyIcon_FR_LG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Scripts\How_To_Use_HMA_Files.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src\HexManiac.Core\HexManiac.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AppIcon.ico" />
    <Resource Include="Resources\AppImage.png" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
      if not exist "$(TargetDir)resources" mkdir "$(TargetDir)resources"
      if not exist "$(TargetDir)resources\Scripts" mkdir "$(TargetDir)resources\Scripts"
      copy "$(TargetDir)Models\Code\*.txt" "$(TargetDir)resources"
      del "$(TargetDir)Models\Code\*.txt"
      copy "$(TargetDir)Models\Code\*.hma" "$(TargetDir)resources"
      del "$(TargetDir)Models\Code\*.hma"
      copy "$(TargetDir)Models\Code\*.toml" "$(TargetDir)resources"
      del "$(TargetDir)Models\Code\*.toml"
      copy "$(TargetDir)Scripts\*.*" "$(TargetDir)resources/Scripts"
      del "$(TargetDir)Scripts\*.hma"
      del "$(TargetDir)Scripts\*.png"
      del "$(TargetDir)Scripts\*.txt"
      
      <!-- Delete AutoImplement.Tool, it's not needed in this output directory -->
      del "$(TargetDir)AutoImplement.Tool.exe"
      del "$(TargetDir)AutoImplement.Tool.*.json"
    </PostBuildEvent>
  </PropertyGroup>
</Project>
