- Shiny -------------------------------------------------------------------------------------------------------------------------
# -1: CreateBoxMon,GetMonSpritePalFromSpeciesAndPersonality,GetMonSpritePalStructFromOtIdPersonality,IsShinyOtIdPersonality,sub_8172EF0
#  0: apparently used for pokedex pokemon palette choosing, although I can't find the function in pokefirered
AXVE0.scripts.shiny.odds-1 03A8A2,040968,0409DE,040CF4,14187A  # The odds of a pokemon being shiny are n/65535. For example, if you set the odds to 250, then the final odds are about 1 in 262.
AXVE1.scripts.shiny.odds-1 03A8A2,040988,0409FE,040D14,14189A  # The odds of a pokemon being shiny are n/65535. For example, if you set the odds to 250, then the final odds are about 1 in 262.
AXPE0.scripts.shiny.odds-1 03A8A2,040968,0409DE,040CF4,14187A  # The odds of a pokemon being shiny are n/65535. For example, if you set the odds to 250, then the final odds are about 1 in 262.
AXPE1.scripts.shiny.odds-1 03A8A2,040988,0409FE,040D14,14189A  # The odds of a pokemon being shiny are n/65535. For example, if you set the odds to 250, then the final odds are about 1 in 262.
BPRE0.scripts.shiny.odds   104A24                              # The odds of a pokemon being shiny are n/65535. For example, if you set the odds to 250, then the final odds are about 1 in 262.
BPRE0.scripts.shiny.odds-1 03DB5E,044120,044196,0444B0,0F1776  # The odds of a pokemon being shiny are n/65535. For example, if you set the odds to 250, then the final odds are about 1 in 262.
BPRE1.scripts.shiny.odds   104A9C                              # The odds of a pokemon being shiny are n/65535. For example, if you set the odds to 250, then the final odds are about 1 in 262.
BPRE1.scripts.shiny.odds-1 03DB72,044134,0441AA,0444C4,0F17EE  # The odds of a pokemon being shiny are n/65535. For example, if you set the odds to 250, then the final odds are about 1 in 262.
BPGE0.scripts.shiny.odds   1049FC                              # The odds of a pokemon being shiny are n/65535. For example, if you set the odds to 250, then the final odds are about 1 in 262.
BPGE0.scripts.shiny.odds-1 03DB5E,044120,044196,0444B0,0F174E  # The odds of a pokemon being shiny are n/65535. For example, if you set the odds to 250, then the final odds are about 1 in 262.
BPGE1.scripts.shiny.odds   104A74                              # The odds of a pokemon being shiny are n/65535. For example, if you set the odds to 250, then the final odds are about 1 in 262.
BPGE1.scripts.shiny.odds-1 03DB72,044134,0441AA,0444C4,0F17C6  # The odds of a pokemon being shiny are n/65535. For example, if you set the odds to 250, then the final odds are about 1 in 262.

# additional shiny constants found by AGSMG?, used in credits
BPRE0.scripts.shiny.odds   0F41DA,0F4218,0F4258,0F42A0
BPGE0.scripts.shiny.odds   0F41B2,0F41F0,0F4230,0F4278
BPRE1.scripts.shiny.odds   0F4252,0F4290,0F42D0,0F4318
BPGE1.scripts.shiny.odds   0F422A,0F4268,0F42A8,0F42F0


# Credit to Rubiibank for finding this!
BPEF0.scripts.shiny.odds   031910,0C0CC4,1342F0
BPEF0.scripts.shiny.odds-1 067C56,06E76C,06E7E2,06EBE4,172CD6

#  0: NewGameBirchSpeech_CreateLotadSprite,CreateMonSpriteFromNationalDexNumber,CreatePokemonFrontSprite
BPEE0.scripts.shiny.odds   031910,0C0EE0,1346AC
BPEE0.scripts.shiny.odds-1 067C56,06E76C,06E7E2,06EBE4,172F46



- Regional Pokedex Length -------------------------------------------------------------------------------------------------------
#  0: SpeciesToPokedexNum,CreatePokedexList,CreatePokedexList,GetPokedexRatingText
# -1: GetHoennPokedexCount,GetPokedexRatingText
# -2: GetPokedexRatingText
# -3: HasAllHoennMons,GetPokedexRatingText
AXVE0.scripts.pokedex.regional.length   0406FA,08D6BA,08D6E2,10D5E8
AXVE0.scripts.pokedex.regional.length-1 090FB4,10D5A8
AXVE0.scripts.pokedex.regional.length-2 10D570
AXVE0.scripts.pokedex.regional.length-3 090FE6,10D56C
AXVE1.scripts.pokedex.regional.length   04071A,08D6DA,08D702,10D608
AXVE1.scripts.pokedex.regional.length-1 090FD4,10D5C8
AXVE1.scripts.pokedex.regional.length-2 10D590
AXVE1.scripts.pokedex.regional.length-3 091006,10D58C
AXPE0.scripts.pokedex.regional.length   0406FA,08D6BA,08D6E2,10D5E8
AXPE0.scripts.pokedex.regional.length-1 090FB4,10D5A8
AXPE0.scripts.pokedex.regional.length-2 10D570
AXPE0.scripts.pokedex.regional.length-3 090FE6,10D56C
AXPE1.scripts.pokedex.regional.length   04071A,08D6DA,08D702,10D608
AXPE1.scripts.pokedex.regional.length-1 090FD4,10D5C8
AXPE1.scripts.pokedex.regional.length-2 10D590
AXPE1.scripts.pokedex.regional.length-3 091006,10D58C
BPEE0.scripts.pokedex.regional.length   06E3E2,06E406,0BC8FE,0BC926,137BF8
BPEE0.scripts.pokedex.regional.length-1 0C0890,137BB8
BPEE0.scripts.pokedex.regional.length-2 137B80
BPEE0.scripts.pokedex.regional.length-3 0C090A,137B7C

#  0: sub_8103518,MonCanEvolve
# -1: GetKantoPokedexCount,sub_8103518,sub_8104BBC
# -2: HasAllKantoMons
BPRE0.scripts.pokedex.regional.length   10352C,126C4A
BPRE0.scripts.pokedex.regional.length-1 088F18,1035F6,104BF2
BPRE0.scripts.pokedex.regional.length-2 088F76
BPRE1.scripts.pokedex.regional.length   1035A4,126CC2
BPRE1.scripts.pokedex.regional.length-1 088F2C,10366E,104C6A
BPRE1.scripts.pokedex.regional.length-2 088F8A
BPGE0.scripts.pokedex.regional.length   103504,126C22
BPGE0.scripts.pokedex.regional.length-1 088EEC,1035CE,104BCA
BPGE0.scripts.pokedex.regional.length-2 088F4A
BPGE1.scripts.pokedex.regional.length   10357C,126C9A
BPGE1.scripts.pokedex.regional.length-1 088F00,103646,104C42
BPGE1.scripts.pokedex.regional.length-2 088F5E



- Townmap Button Positions ------------------------------------------------------------------------------------------------------
# PlaySEForSelectedMapsec,Task_RegionMap,HandleRegionMapInput,SnapToIconOrButton,Task_FlyMap
BPRE0.graphics.townmap.position.cancel.x 0C04CA,0C06E4,0C3284,0C34BC,0C50A2
BPRE0.graphics.townmap.position.cancel.y 0C04D6,0C06F0,0C3286,0C34B8,0C50AE
BPRE1.graphics.townmap.position.cancel.x 0C04DE,0C06F8,0C3298,0C34D0,0C50B6
BPRE1.graphics.townmap.position.cancel.y 0C04EA,0C0704,0C329A,0C34CC,0C50C2
BPGE0.graphics.townmap.position.cancel.x 0C049E,0C06B8,0C3258,0C3490,0C5076
BPGE0.graphics.townmap.position.cancel.y 0C04AA,0C06C4,0C325A,0C348C,0C5082
BPGE1.graphics.townmap.position.cancel.x 0C04B2,0C06CC,0C326C,0C34A4,0C508A
BPGE1.graphics.townmap.position.cancel.y 0C04BE,0C06D8,0C326E,0C34A0,0C5096

# PlaySEForSelectedMapsec,Task_RegionMap,HandleRegionMapInput,SnapToIconOrButton
BPRE0.graphics.townmap.position.switch.x 0C049C,0C06B0,0C3288,0C3478
BPRE0.graphics.townmap.position.switch.y 0C04A8,0C06BC,0C328A,0C347C
BPRE1.graphics.townmap.position.switch.x 0C04B0,0C06C4,0C329C,0C348C
BPRE1.graphics.townmap.position.switch.y 0C04BC,0C06D0,0C329E,0C3490
BPRG0.graphics.townmap.position.switch.x 0C0470,0C0684,0C325C,0C344C
BPRG0.graphics.townmap.position.switch.y 0C047C,0C0690,0C325E,0C3450
BPRG1.graphics.townmap.position.switch.x 0C0484,0C0698,0C3270,0C3460
BPRG1.graphics.townmap.position.switch.y 0C0490,0C06A4,0C3272,0C3464

# BufferRegionMapBg
BPRE0.graphics.townmap.position.switch.x+3 0C0D52,0C0D68,0C0D7E
BPRE0.graphics.townmap.position.switch.y+3 0C0D54
BPRE0.graphics.townmap.position.switch.y+4 0C0D6A
BPRE0.graphics.townmap.position.switch.y+5 0C0D80
BPRE1.graphics.townmap.position.switch.x+3 0C0D66,0C0D68,0C0D7C
BPRE1.graphics.townmap.position.switch.y+3 0C0D7E
BPRE1.graphics.townmap.position.switch.y+4 0C0D92
BPRE1.graphics.townmap.position.switch.y+5 0C0D94
BPGE0.graphics.townmap.position.switch.x+3 0C0D26,0C0D3C,0C0D52
BPGE0.graphics.townmap.position.switch.y+3 0C0D28 
BPGE0.graphics.townmap.position.switch.y+4 0C0D3E
BPGE0.graphics.townmap.position.switch.y+5 0C0D54
BPGE1.graphics.townmap.position.switch.x+3 0C0D3A,0C0D50,0C0D66
BPGE1.graphics.townmap.position.switch.y+3 0C0D3C
BPGE1.graphics.townmap.position.switch.y+4 0C0D52
BPGE1.graphics.townmap.position.switch.y+5 0C0D68



- EV caps: how many EVs you can gain from vitamins, or how many EVs you can have in any stat. -----------------------------------
AXVE0.scripts.ev.cap.vitamins-1 03E8D2
AXVE0.scripts.ev.cap.vitamins   03E8E2,03E8E6
AXVE0.scripts.ev.cap.vitamins-1 03EEA0
AXVE0.scripts.ev.cap.vitamins   03EEB0,03EEB4
AXVE0.scripts.ev.cap.stat       03FFDC,03FFE2
AXPE0.scripts.ev.cap.vitamins-1 03E8D2
AXPE0.scripts.ev.cap.vitamins   03E8E2,03E8E6
AXPE0.scripts.ev.cap.vitamins-1 03EEA0
AXPE0.scripts.ev.cap.vitamins   03EEB0,03EEB4
AXPE0.scripts.ev.cap.stat       03FFDC,03FFE2
AXVE1.scripts.ev.cap.vitamins-1 03E8D2
AXVE1.scripts.ev.cap.vitamins   03E8E2,03E8E6
AXVE1.scripts.ev.cap.vitamins-1 03EEA0
AXVE1.scripts.ev.cap.vitamins   03EEB0,03EEB4
AXVE1.scripts.ev.cap.stat       03FFFC,040002
AXPE1.scripts.ev.cap.vitamins-1 03E8D2
AXPE1.scripts.ev.cap.vitamins   03E8E2,03E8E6
AXPE1.scripts.ev.cap.vitamins-1 03EEA0
AXPE1.scripts.ev.cap.vitamins   03EEB0,03EEB4
AXPE1.scripts.ev.cap.stat       03FFFC,040002
BPRE0.scripts.ev.cap.vitamins-1 041B0E
BPRE0.scripts.ev.cap.vitamins   041B1E,041B22
BPRE0.scripts.ev.cap.vitamins-1 0420D8
BPRE0.scripts.ev.cap.vitamins   0420E8,0420EC
BPRE0.scripts.ev.cap.vitamins-1 042924,042AE0
BPRE0.scripts.ev.cap.stat       0439FC,043A02
BPGE0.scripts.ev.cap.vitamins-1 041B0E
BPGE0.scripts.ev.cap.vitamins   041B1E,041B22
BPGE0.scripts.ev.cap.vitamins-1 0420D8
BPGE0.scripts.ev.cap.vitamins   0420E8,0420EC
BPGE0.scripts.ev.cap.vitamins-1 042924,042AE0
BPGE0.scripts.ev.cap.stat       0439FC,043A02
BPRE1.scripts.ev.cap.vitamins-1 041B22
BPRE1.scripts.ev.cap.vitamins   041B32,041B36
BPRE1.scripts.ev.cap.vitamins-1 0420EC
BPRE1.scripts.ev.cap.vitamins   0420FC,042100
BPRE1.scripts.ev.cap.vitamins-1 042938,042AF4
BPRE1.scripts.ev.cap.stat       043A10,043A16
BPGE1.scripts.ev.cap.vitamins-1 041B22
BPGE1.scripts.ev.cap.vitamins   041B32,041B36
BPGE1.scripts.ev.cap.vitamins-1 0420EC
BPGE1.scripts.ev.cap.vitamins   0420FC,042100
BPGE1.scripts.ev.cap.vitamins-1 042938,042AF4
BPGE1.scripts.ev.cap.stat       043A10,043A16
BPEE0.scripts.ev.cap.vitamins-1 06C468
BPEE0.scripts.ev.cap.vitamins   06C470,06C476
BPEE0.scripts.ev.cap.vitamins-1 06CA54
BPEE0.scripts.ev.cap.vitamins   06CA5C,06CA62
BPEE0.scripts.ev.cap.stat       06DC48,06DC4E

- Money cap: The maximum amount of money the player can carry at once. -----------------------------------
BPEE0::scripts.money.cap        0E5188

# Coins
BPEE0:scripts.coins.cap         12AFF8,12BC1C,12E22C,141C9C,141DC0,145CA8,145CC8
BPEE0:scripts.coins.cap-1       12ABF4,12BC14,1419CC,145C98
BPEE0:scripts.coins.cap-49      20FC39
BPEE0:scripts.coins.cap-499     20FC7B
BPRE0:scripts.coins.cap         0D05E0
BPRE0:scripts.coins.cap-1       0D05BC
BPRE0:scripts.coins.cap-9       16C809
BPRE0:scripts.coins.cap-19      16C8C0,16C920
BPRE0:scripts.coins.cap-49      16C73A
BPRE0:scripts.coins.cap-499     16C70C
BPRE1:scripts.coins.cap         0D05F4
BPRE1:scripts.coins.cap-1       0D05D0
BPRE1:scripts.coins.cap-9       16C881
BPRE1:scripts.coins.cap-19      16C938,16C998
BPRE1:scripts.coins.cap-49      16C7B2
BPRE1:scripts.coins.cap-499     16C784
BPGE0:scripts.coins.cap         0D05B4
BPGE0:scripts.coins.cap-1       0D0590
BPGE0:scripts.coins.cap-9       16C7E5
BPGE0:scripts.coins.cap-19      16C89C,16C8FC
BPGE0:scripts.coins.cap-49      16C716
BPGE0:scripts.coins.cap-499     16C6E8
BPGE1:scripts.coins.cap         0D05C8
BPGE1:scripts.coins.cap-1       0D05A4
BPGE1:scripts.coins.cap-9       16C85D
BPGE1:scripts.coins.cap-19      16C914,16C974
BPGE1:scripts.coins.cap-49      16C78E
BPGE1:scripts.coins.cap-499     16C760
AXVE0:scripts.coins.cap         11A87C,11A894
AXVE0:scripts.coins.cap-1       11A85A
AXPE0:scripts.coins.cap         11A87C,11A894
AXPE0:scripts.coins.cap-1       11A85A
AXVE1:scripts.coins.cap         11A89C,11A8B4
AXVE1:scripts.coins.cap-1       11A87A
AXPE1:scripts.coins.cap         11A89C,11A8B4
AXPE1:scripts.coins.cap-1       11A87A

- Other -------------------------------------------------------------------------------------------------------------------------
# TryProduceOrHatchEgg
AXVE0.scripts.daycare.exp.multiplier 0421D8 # Picking an even number will prevent new eggs from being created.
AXVE1.scripts.daycare.exp.multiplier 0421F8 # Picking an even number will prevent new eggs from being created.
AXPE0.scripts.daycare.exp.multiplier 0421D8 # Picking an even number will prevent new eggs from being created.
AXPE1.scripts.daycare.exp.multiplier 0421F8 # Picking an even number will prevent new eggs from being created.
BPEE0.scripts.daycare.exp.multiplier 070AE8 # Picking an even number will prevent new eggs from being created.

# TryProduceOrHatchEgg,ShouldEggHatch
BPRE0.scripts.daycare.exp.multiplier 0462E8,0463D4 # Picking an even number will prevent new eggs from being created.
BPRE1.scripts.daycare.exp.multiplier 0462FC,0463E8 # Picking an even number will prevent new eggs from being created.
BPGE0.scripts.daycare.exp.multiplier 0462E8,0463D4 # Picking an even number will prevent new eggs from being created.
BPGE1.scripts.daycare.exp.multiplier 0462FC,0463E8 # Picking an even number will prevent new eggs from being created.

# data.battle.text length
BPRE0:data.battle.textlength+11 0D77C8
BPGE0:data.battle.textlength+11 0D779C
BPRE1:data.battle.textlength+11 0D77DC
BPGE1:data.battle.textlength+11 0D77B0


# Intro
AXVE0:scripts.newgame.money 052F4C
AXVE1:scripts.newgame.money 052F6C
AXPE0:scripts.newgame.money 052F4C
AXPE1:scripts.newgame.money 052F6C
BPRE0:scripts.newgame.money 054B60
BPRE1:scripts.newgame.money 054B74
BPGE0:scripts.newgame.money 054B60
BPGE1:scripts.newgame.money 054B74
BPEE0:scripts.newgame.money 0845BC

AXVE0.scripts.newgame.pokemon.level 0821A8
AXPE0.scripts.newgame.pokemon.level 0821A8
AXVE1.scripts.newgame.pokemon.level 0821C8
AVPE1.scripts.newgame.pokemon.level 0821C8
BPEE0.scripts.newgame.pokemon.level 0B1178

BPRE0.scripts.newgame.start.bank 054A04
BPRE0.scripts.newgame.start.map  054A06
BPRE0.scripts.newgame.start.x    054A08
BPRE0.scripts.newgame.start.y    054A00
BPGE0.scripts.newgame.start.bank 054A04
BPGE0.scripts.newgame.start.map  054A06
BPGE0.scripts.newgame.start.x    054A08
BPGE0.scripts.newgame.start.y    054A00
BPRE1.scripts.newgame.start.bank 054A18
BPRE1.scripts.newgame.start.map  054A1A
BPRE1.scripts.newgame.start.x    054A1C
BPRE1.scripts.newgame.start.y    054A14
BPGE1.scripts.newgame.start.bank 054A18
BPGE1.scripts.newgame.start.map  054A1A
BPGE1.scripts.newgame.start.x    054A1C
BPGE1.scripts.newgame.start.y    054A14

BPRE0.scripts.newgame.heal.bank  0BFD6C
BPRE0.scripts.newgame.heal.map   0BFD70
BPRE0.scripts.newgame.heal.x     0BFD74
BPRE0.scripts.newgame.heal.y     0BFD78
BPGE0.scripts.newgame.heal.bank  0BFD40
BPGE0.scripts.newgame.heal.map   0BFD44
BPGE0.scripts.newgame.heal.x     0BFD48
BPGE0.scripts.newgame.heal.y     0BFD4C
BPRE1.scripts.newgame.heal.bank  0BFD80
BPRE1.scripts.newgame.heal.map   0BFD84
BPRE1.scripts.newgame.heal.x     0BFD88
BPRE1.scripts.newgame.heal.y     0BFD8C
BPGE1.scripts.newgame.heal.bank  0BFD54
BPGE1.scripts.newgame.heal.map   0BFD58
BPGE1.scripts.newgame.heal.x     0BFD5C
BPGE1.scripts.newgame.heal.y     0BFD60

# Ruby, Sapphire, and Emerald spawn the player in the middle of the truck instead of predefined coordinates.
AXVE0.scripts.newgame.start.bank 052E0E
AXVE0.scripts.newgame.start.map  052E10
AXPE0.scripts.newgame.start.bank 052E0E
AXPE0.scripts.newgame.start.map  052E10
AXVE1.scripts.newgame.start.bank 052E2E
AXVE1.scripts.newgame.start.map  052E30
AXPE1.scripts.newgame.start.bank 052E2E
AXPE1.scripts.newgame.start.map  052E30
BPEE0.scripts.newgame.start.bank 084456
BPEE0.scripts.newgame.start.map  084458

BPRE0.scripts.newgame.professor.pokemon  12FB38,130F40,130F4C # ID of the pokemon shown during the professor's introduction. Also edit pointers to graphics.pokemon.sprites.front/29 and graphics.pokemon.palettes.normal/29
BPGE0.scripts.newgame.professor.pokemon  12FB10,130F18,130F24 # ID of the pokemon shown during the professor's introduction. Also edit pointers to graphics.pokemon.sprites.front/29 and graphics.pokemon.palettes.normal/29
BPRE1.scripts.newgame.professor.pokemon  12FBB0,130FB8,130FC4 # ID of the pokemon shown during the professor's introduction. Also edit pointers to graphics.pokemon.sprites.front/29 and graphics.pokemon.palettes.normal/29
BPGE1.scripts.newgame.professor.pokemon  12FB88,130F90,130F9C # ID of the pokemon shown during the professor's introduction. Also edit pointers to graphics.pokemon.sprites.front/29 and graphics.pokemon.palettes.normal/29
BPEE0:scripts.newgame.professor.pokemon  031924,030B0C        # ID of the pokemon shown during the professor's introduction

BPEE0.scripts.newgame.starters.count     133EE2
BPEE0.scripts.newgame.starters.count-2   13431E

# Catchmap. See http://sfc.pokefans.net/lesson.php?id=20
BPRE0.data.maps.catchmap.conversion.kanto.length 13CA9C
BPRE1.data.maps.catchmap.conversion.kanto.length 13CB14
BPGE0.data.maps.catchmap.conversion.kanto.length 13CA74
BPGE1.data.maps.catchmap.conversion.kanto.length 13CAEC

# 2 entries for speed (because double battles), 1 entry each for atk, def, spatk, spdef
AXVE0.scripts.battle.badge.boost 013144,01322C,03BB8A,03BBD0,03BC1A,03BC66
AXVE1.scripts.battle.badge.boost 013144,01322C,03BB8A,03BBD0,03BC1A,03BC66
AXPE0.scripts.battle.badge.boost 013144,01322C,03BB8A,03BBD0,03BC1A,03BC66
AXPE1.scripts.battle.badge.boost 013144,01322C,03BB8A,03BBD0,03BC1A,03BC66
BPRE0.scripts.battle.badge.boost 014E2C,014F14,03EE36,03EE68,03EE9E,03EED6
BPRE1.scripts.battle.badge.boost 014E40,014F28,03EE4A,03EE7C,03EEB2,03EEEA
BPGE0.scripts.battle.badge.boost 014E2C,014F14,03EE36,03EE68,03EE9E,03EED6
BPGE1.scripts.battle.badge.boost 014E40,014F28,03EE4A,03EE7C,03EEB2,03EEEA
BPEE0.scripts.battle.badge.boost 03D064,03D150,0696B6,0696D2,0696F4,069716

# lucky egg exp boost, normally 150%
AXVE0.scripts.exp.boost.luckyegg 02038E
AXVE1.scripts.exp.boost.luckyegg 02038E
AXPE0.scripts.exp.boost.luckyegg 02038E
AXPE1.scripts.exp.boost.luckyegg 02038E
BPRE0.scripts.exp.boost.luckyegg 021DC2
BPRE1.scripts.exp.boost.luckyegg 021DD6
BPGE0.scripts.exp.boost.luckyegg 021DC2
BPGE1.scripts.exp.boost.luckyegg 021DD6
BPEE0.scripts.exp.boost.luckyegg 04A682

# trainer battle exp boost, normall 150%
AXVE0.scripts.exp.boost.trainer 0203AC
AXVE1.scripts.exp.boost.trainer 0203AC
AXPE0.scripts.exp.boost.trainer 0203AC
AXPE1.scripts.exp.boost.trainer 0203AC
BPRE0.scripts.exp.boost.trainer 021DDE
BPRE1.scripts.exp.boost.trainer 021DF2
BPGE0.scripts.exp.boost.trainer 021DDE
BPGE1.scripts.exp.boost.trainer 021DF2
BPEE0.scripts.exp.boost.trainer 04A69E

# Exp Boost for traded pokemon, normally 150%
AXVE0.scripts.exp.boost.traded 0203D6
AXVE1.scripts.exp.boost.traded 0203D6
AXPE0.scripts.exp.boost.traded 0203D6
AXPE1.scripts.exp.boost.traded 0203D6
BPRE0.scripts.exp.boost.traded 021E12
BPGE0.scripts.exp.boost.traded 021E12
BPRE1.scripts.exp.boost.traded 021E26
BPGE1.scripts.exp.boost.traded 021E26
BPEE0.scripts.exp.boost.traded 04A6FC

# Nature limiters
# AXVE0.data.pokemon.natures.count   03F46E,03F47E,084E66
# AXVE0.data.pokemon.natures.count-1 084DFE,084E0C,084E30,084E5A
# AXVE0.data.pokemon.natures.count-2 084E38
# AXPE0.data.pokemon.natures.count   03F46E,03F47E,084E66
# AXPE0.data.pokemon.natures.count-1 084DFE,084E0C,084E30,084E5A
# AXPE0.data.pokemon.natures.count-2 084E38
# AXVE1.data.pokemon.natures.count   03F46E,03F47E,084E86
# AXVE1.data.pokemon.natures.count-1 084E1E,084E2C,084E50,084E7A
# AXVE1.data.pokemon.natures.count-2 084E58
# AXPE1.data.pokemon.natures.count   03F46E,03F47E,084E86
# AXPE1.data.pokemon.natures.count-1 084E1E,084E2C,084E50,084E7A
# AXPE1.data.pokemon.natures.count-2 084E58
# BPRE0.data.pokemon.natures.count   042EA6,042EB6,082A1C
# BPGE0.data.pokemon.natures.count   042EA6,042EB6,0829F0
# BPRE1.data.pokemon.natures.count   042EBA,042ECA,082A30
# BPGE1.data.pokemon.natures.count   042EBA,042ECA,082A04
# BPEE0.data.pokemon.natures.count   06D07A,06D08A,0B4E54
# BPEE0.data.pokemon.natures.count-1 0B4DB2,0B4DC0,0B4DE4,0B4E0A
# BPEE0.data.pokemon.natures.count-2 0B4DEC

# type limiter. See LoadMoveInfoUI and DrawMoveInfoUIMarkers
BPRE0.data.pokemon.type.length   456F10
BPGE0.data.pokemon.type.length   456930
BPRE1.data.pokemon.type.length   456F70
BPGE1.data.pokemon.type.length   4569A0
AXVE0.data.pokemon.type.length   3B5A92,3B5A9A
AXPE0.data.pokemon.type.length   3B5AEA,3B5AF2
AXVE1.data.pokemon.type.length   3B5AAE,3B5AB6
AXPE1.data.pokemon.type.length   3B5B0A,3B5B12
BPRE0.data.pokemon.type.length+1 0E5448,133408
BPRE0.data.pokemon.type.length+2 0E5454,133414
BPRE0.data.pokemon.type.length+3 0E5460,133420
BPRE0.data.pokemon.type.length+4 0E546C,13342C
BPRE0.data.pokemon.type.length+5 0E5478
BPGE0.data.pokemon.type.length+1 0E5420,1333E0
BPGE0.data.pokemon.type.length+2 0E542C,1333EC
BPGE0.data.pokemon.type.length+3 0E5438,1333F8
BPGE0.data.pokemon.type.length+4 0E5444,133404
BPGE0.data.pokemon.type.length+5 0E5450
BPRE1.data.pokemon.type.length+1 0E545C,133480
BPRE1.data.pokemon.type.length+2 0E5468,13348C
BPRE1.data.pokemon.type.length+3 0E5474,133498
BPRE1.data.pokemon.type.length+4 0E5480,1334A4
BPRE1.data.pokemon.type.length+5 0E548C
BPGE1.data.pokemon.type.length+1 0E5434,133458
BPGE1.data.pokemon.type.length+2 0E5440,133464
BPGE1.data.pokemon.type.length+3 0E544C,133470
BPGE1.data.pokemon.type.length+4 0E5458,13347C
BPGE1.data.pokemon.type.length+5 0E5464
BPEE0.data.pokemon.type.length-1 1A6A2A,1A6AB8
BPEE0.data.pokemon.type.length   1A6ADA,56EFDE,56EFE6
BPEE0.data.pokemon.type.length+1 1AE2C0
BPEE0.data.pokemon.type.length+2 1AE2CC
BPEE0.data.pokemon.type.length+3 1AE2D8
BPEE0.data.pokemon.type.length+4 1AE2E4
BPEE0.data.pokemon.type.length+5 61CFC1
BPEE0.data.pokemon.type.length*8 1C44AA,1C454E
AXVE0.data.pokemon.type.length+5 3C11BD
AXVE0.data.pokemon.type.length*8 0A01F4,0A02F0
AXPE0.data.pokemon.type.length+5 3C1215
AXPE0.data.pokemon.type.length*8 0A01F4,0A02F0
AXVE1.data.pokemon.type.length+5 3C11D9
AXVE1.data.pokemon.type.length*8 0A0214,0A0310
AXPE1.data.pokemon.type.length+5 3C1235
AXPE1.data.pokemon.type.length*8 0A0214,0A0310

# number of item effects that link to type boost. See sHoldEffectToType
AXVE0.data.pokemon.type.holdEffect.length-1   03BCD8
AXPE0.data.pokemon.type.holdEffect.length-1   03BCD8
AXVE1.data.pokemon.type.holdEffect.length-1   03BCD8
AXPE1.data.pokemon.type.holdEffect.length-1   03BCD8
BPRE0.data.pokemon.type.holdEffect.length-1   03EF40
BPGE0.data.pokemon.type.holdEffect.length-1   03EF40
BPRE1.data.pokemon.type.holdEffect.length-1   03EF54
BPGE1.data.pokemon.type.holdEffect.length-1   03EF54
BPEE0.data.pokemon.type.holdEffect.length-1   069778

# trainer phone calls
BPEE0.data.trainers.call.odds.normal 195E8E
BPEE0.data.trainers.call.odds.lightningrod 195EAC
BPEE0.data.trainers.gym.leader.battles.needed.rematch1 0B1220 # After this many  wild battles, there is a 31% chance of a gym leader rematch becoming available.
BPEE0.data.trainers.gym.leader.battles.needed.rematch2 0B123C # After this many trainer battles, there is a 31% chance of a gym leader rematch becoming available.
BPEE0.data.trainers.gym.leader.battles.needed.rematch3 163A10 # After this many battle-frontier battles, there is a 31% chance of a gym leader rematch becoming available.

# evolution methods limiter
AXVE0.scripts.evolution.count-1  03F574
AXPE0.scripts.evolution.count-1  03F574
AXVE1.scripts.evolution.count-1  03F574
AXPE1.scripts.evolution.count-1  03F574
BPRE0.scripts.evolution.count-1  042FAA
BPGE0.scripts.evolution.count-1  042FAA
BPRE1.scripts.evolution.count-1  042FBE
BPGE1.scripts.evolution.count-1  042FBE
BPEE0.scripts.evolution.count-1  06D180

# item count limiter
BPRE0:data.items.count 098998,09B3D0,10864C,10DA14,13D428
BPGE0:data.items.count 09896C,09B3A4,108624,10D9EC,13D400
BPRE1:data.items.count 0989AC,09B3E4,1086C4,10DA8C,13D4A0
BPGE1:data.items.count 098980,09B3B8,10869C,10DA64,13D478
BPEE0:data.items.count 1B0014

# data.abilities.pickup.items limiter
BPRE0.data.abilities.pickup.length-2 02CEEC
BPGE0.data.abilities.pickup.length-2 02CEEC
BPRE1.data.abilities.pickup.length-2 02CF00
BPGE1.data.abilities.pickup.length-2 02CF00

# data.maps.heal.map limiter
AXVE0.data.maps.heal.length-1        0FA898
AXVE0.data.maps.heal.length          0FA8D2
AXPE0.data.maps.heal.length-1        0FA898
AXPE0.data.maps.heal.length          0FA8D2
AXVE1.data.maps.heal.length-1        0FA8B8
AXVE1.data.maps.heal.length          0FA8F2
AXPE1.data.maps.heal.length-1        0FA8B8
AXPE1.data.maps.heal.length          0FA8F2
BPRE0.data.maps.heal.length-1        0BFC7C
BPRE0.data.maps.heal.length          0BFCB6
BPGE0.data.maps.heal.length-1        0BFC50
BPGE0.data.maps.heal.length          0BFC8A
BPRE1.data.maps.heal.length-1        0BFC90
BPRE1.data.maps.heal.length          0BFCCA
BPGE1.data.maps.heal.length-1        0BFC64
BPGE1.data.maps.heal.length          0BFC9E
BPEE0.data.maps.heal.length-1        122C88
BPEE0.data.maps.heal.length          122CC2

# maximum flash level
BPEE0.scripts.moves.flash.maxlevel-1 54FE78
AXVE0.scripts.moves.flash.maxlevel-1 39ACE8
AXPE0.scripts.moves.flash.maxlevel-1 39AB30
AXVE1.scripts.moves.flash.maxlevel-1 39AD00
AXPE1.scripts.moves.flash.maxlevel-1 39AB48
BPRE0.scripts.moves.flash.maxlevel-1 3C68E0
BPGE0.scripts.moves.flash.maxlevel-1 3C671C
BPRE1.scripts.moves.flash.maxlevel-1 3C6950
BPGE1.scripts.moves.flash.maxlevel-1 3C678C

# number of balls in the safari zone
AXVE0.scripts.games.safari.balls.count 0C81CA
AXPE0.scripts.games.safari.balls.count 0C81CA
AXVE1.scripts.games.safari.balls.count 0C81EA
AXPE1.scripts.games.safari.balls.count 0C81EA
BPRE0.scripts.games.safari.balls.count 0A0ED2
BPGE0.scripts.games.safari.balls.count 0A0EA6
BPRE1.scripts.games.safari.balls.count 0A0EE6
BPGE1.scripts.games.safari.balls.count 0A0EBA
BPEE0.scripts.games.safari.balls.count 0FC0E6

# overworld table limiters (credit to phoenixbound)
AXVE0.graphics.overworld.tablelength-1 05BC28
AXPE0.graphics.overworld.tablelength-1 05BC2C
AXVE1.graphics.overworld.tablelength-1 05BC48
AXPE1.graphics.overworld.tablelength-1 05BC4C
BPRE0.graphics.overworld.tablelength-1 05F2E0
BPRE1.graphics.overworld.tablelength-1 05F2F4
BPGE0.graphics.overworld.tablelength-1 05F2E0
BPGE1.graphics.overworld.tablelength-1 05F2F4
BPEE0.graphics.overworld.tablelength-1 08E6C4

# firstpersonview table length
BPRE0.graphics.firstpersonview.count-1 0F8104
BPGE0.graphics.firstpersonview.count-1 0F80DC
BPRE1.graphics.firstpersonview.count-1 0F817C
BPGE1.graphics.firstpersonview.count-1 0F8154
BPRE0.graphics.firstpersonview.count   0F8108,0F8126,0F81AC,0F8552,0F857A
BPGE0.graphics.firstpersonview.count   0F80E0,0F80FE,0F8184,0F852A,0F8552
BPRE1.graphics.firstpersonview.count   0F8180,0F819E,0F8224,0F85CA,0F85F2
BPGE1.graphics.firstpersonview.count   0F8158,0F8176,0F81FC,0F85A2,0F85CA

BPRE0.data.items.teachy.count          479374
BPGE0.data.items.teachy.count          478C50
BPRE1.data.items.teachy.count          4793D4
BPGE1.data.items.teachy.count          478CC0

# not really sure about this...
BPRE0.scripts.seagallop.count-1 147148
BPGE0.scripts.seagallop.count-1 147124
BPRE1.scripts.seagallop.count-1 1471C0
BPGE1.scripts.seagallop.count-1 14719C

