
0x0D = "

0x2C = A
0x27 = B
0x20 = C
0x2D = D
0x2E = E
0x24 = F
0x21 = G
0x2B = H
0x1E = I
0x3C = J
0x2A = K
0x25 = L
0x29 = M
0x33 = N
0x31 = O
0x28 = P
0x44 = Q
0x2F = R
0x1F = S
0x1D = T
0x39 = U
0x38 = V
0x22 = W
0x3B = X
0x32 = Y
0x41 = Z
0x03 = a
0x17 = b
0x12 = c
0x0C = d
0x01 = e
0x14 = f
0x10 = g
0x09 = h
0x08 = i
0x35 = j
0x19 = k
0x0A = l
0x0F = m
0x05 = n
0x04 = o
0x15 = p
0x36 = q
0x07 = r
0x06 = s
0x02 = t
0x0E = u
0x1C = v
0x13 = w
0x30 = x
0x11 = y
0x34 = z
0x3F = 0
0x37 = 1
0x3A = 2
0x40 = 3
0x42 = 4
0x43 = 5
0x45 = 6
0x47 = 7
0x46 = 8
0x49 = 9
0x16 = !
0x23 = ?
0x26 = -
0x4A = +
0x4C = /
0x48 = %

0x18 = :

0x00 = " "
0x4E = &
0x3E = '
0x51 = =
0x0B = .
0x55 = _


