//games,                               AXVE0,  AXPE0,  AXVE1,  AXPE1,  BPRE0,  BPGE0,  BPRE1,  BPGE1,  BPEE0,
//                                     Ruby    Sapp    Ruby11  Sapp11  FRed    LGrn    FRed11  LGrn11  Emrald


data.pokemon.names,                    00FA58, 00FA58, 00FA58, 00FA58, 000144, 000144, 000144, 000144, 000144, [name""11]
data.moves.names,                      02E18C, 02E18C, 02E18C, 02E18C, 000148, 000148, 000148, 000148, 000148, ^[name""13]
data.abilities.names,                  09FE64, 09FE64, 09FE84, 09FE84, 0001C0, 0001C0, 0001C0, 0001C0, 0001C0, [name""13]
data.trainers.classes.names,           1217BC, 1217BC, 0F70A8, 0F70A8, 0D80A0, 0D8074, 0D80B4, 0D8088, 0183B4, [name""13]
data.pokemon.type.names,               02E3A8, 02E3A8, 02E3A8, 02E3A8, 0309C8, 0309C8, 0309DC, 0309DC, 0166F4, ^[name""7]
data.pokemon.type.contest.names,       1338A0, 1338A0, 1338C0, 1338C0,       ,       ,       ,       , 09B210, [name<"">]5
data.abilities.descriptions,           09FE68, 09FE68, 09FE88, 09FE88, 0001C4, 0001C4, 0001C4, 0001C4, 0001C4, [description<"">]data.abilities.names
data.moves.descriptions,               0A0494, 0A0494, 0A04B4, 0A04B4, 0E5440, 0E5418, 0E5454, 0E542C, 1C3EFC, [description<"">]data.moves.names-1
scripts.text.multichoice,              0B50A0, 0B50A0, 0B50C0, 0B50C0, 09CB58, 09CB2C, 09CB6C, 09CB40, 0E1FB8, [options<[text<""> unused::]/count> count::]
data.pokemon.natures.names,            0443D8, 0443D8, 0443F8, 0443F8, 0488B8, 0488B8, 0488CC, 0488CC, 073188, [name<"">]25
data.menus.text.options,                     ,       ,       ,       , 088DDC, 088DB0, 088DF0, 088DC4,       , [text<"">]7
data.menus.text.pc,                          ,       ,       ,       , 08FBC8, 08FB9C, 08FBDC, 08FBB0,       , [text<""> data::]31
data.menus.text.pokemon,                     ,       ,       ,       , 121DF4, 121DCC, 121E6C, 121E44,       , [text<"">]27
data.maps.names,                             ,       ,       ,       , 0C0C94, 0C0C68, 0C0CA8, 0C0C7C,       , [name<"">]
data.maps.names,                       0FB550, 0FB550, 0FB570, 0FB570,       ,       ,       ,       , 123B44, [a b c d name<"">]
data.maps.dungeons.stats,                    ,       ,       ,       , 0C1904, 0C18D8, 0C18EC, 0C18EC,       , [id:: name<""> description<"">]19
data.maps.heal,                              ,       ,       ,       , 0BFD80, 0BFD54, 0BFD94, 0BFD68,       , [bank: map: x: y:]10
data.maps.fly.spawn,                         ,       ,       ,       , 0BFC74, 0BFC48, 0BFC88, 0BFC5C,       , [bank. map. x: y: unused:]20
data.maps.fly.connections,                   ,       ,       ,       , 0C52A8, 0C527C, 0C52BC, 0C5290,       , [bank. map. flight.]108

//                                          +28 pokemon are for egg and unown sprites (B-Z, !, ?), 
graphics.pokemon.sprites.front,             00D324, 00D324, 00D324, 00D324, 000128, 000128, 000128, 000128, 000128, [sprite<`lzs4x8x8`> uncompressedLength: index:]data.pokemon.names+28
graphics.pokemon.sprites.back,              00D3D8, 00D3D8, 00D3D8, 00D3D8, 00012C, 00012C, 00012C, 00012C, 00012C, [sprite<`lzs4x8x8`> uncompressedLength: index:]data.pokemon.names+28
graphics.pokemon.sprites.elevation,         032974, 032974, 032974, 032974, 0356F8, 0356F8, 03570C, 03570C, 05EE44, [elevation.]data.pokemon.names
graphics.pokemon.sprites.footprint,         0917C8, 0917C8, 0917E8, 0917E8, 105E14, 105DEC, 105E8C, 105E64, 0C0DBC, [footprint<`ucs1x2x2`>]data.pokemon.names+1
graphics.pokemon.sprites.coordinates.front, 00B2BC, 00B2BC, 00B2BC, 00B2BC, 011F4C, 011F4C, 011F60, 011F60, 02DC78, [size. yOffset. unused:]data.pokemon.names+28
graphics.pokemon.sprites.coordinates.back,  0319A8, 0319A8, 0319A8, 0319A8, 074634, 074634, 074648, 074648, 0A5E8C, [size. yOffset. unused:]data.pokemon.names+28
graphics.pokemon.palettes.normal,           040954, 040954, 040974, 040974, 000130, 000130, 000130, 000130, 000130, [palette<`lzp4`> index: unused:]data.pokemon.names+28
graphics.pokemon.palettes.shiny,            04098C, 04098C, 0409AC, 0409AC, 000134, 000134, 000134, 000134, 000134, [palette<`lzp4`> index: unused:]data.pokemon.names+28
graphics.pokemon.icons.sprites,             099AA0, 099AA0, 099AC0, 099AC0, 000138, 000138, 000138, 000138, 000138, [icon<`ucs4x4x8|graphics.pokemon.icons.index`>]data.pokemon.names+28
graphics.pokemon.icons.index,               099BB0, 099BB0, 099BD0, 099BD0, 00013C, 00013C, 00013C, 00013C, 00013C, [index.graphics.pokemon.icons.palettes]data.pokemon.names+28
graphics.pokemon.icons.palettes,            09D53C, 09D53C, 09D55C, 09D55C, 000140, 000140, 000140, 000140, 000140, [palette<`ucp4`> id::]3
graphics.items.ball.sprites,                0473BC, 0473BC, 0473DC, 0473DC, 0001D0, 0001D0, 0001D0, 0001D0, 0001D0, [sprite<`lzs4x2x6|graphics.items.ball.palettes`> uncompressedLength: a b]12
graphics.items.ball.palettes,               0473C0, 0473C0, 0473E0, 0473E0, 0001D4, 0001D4, 0001D4, 0001D4, 0001D4, [palette<`lzp4`> a b unused:]graphics.items.ball.sprites
graphics.trainers.sprites.front,            031B9C, 031B9C, 031B9C, 031B9C,       ,       ,       ,       ,       , [sprite<`lzs4x8x8|graphics.trainers.palettes`> uncompressedLength: index:]83
graphics.trainers.sprites.front,                  ,       ,       ,       , 03473C, 03473C, 034750, 034750,       , [sprite<`lzs4x8x8|graphics.trainers.palettes`> uncompressedLength: index:]148
graphics.trainers.sprites.front,                  ,       ,       ,       ,       ,       ,       ,       , 05DF78, [sprite<`lzs4x8x8|graphics.trainers.palettes`> uncompressedLength: index:]93
graphics.trainers.animations.frames,        1436B8, 1436B8, 1436D8, 1436D8, 10BDA8, 10BD80, 10BE20, 10BDF8, 18D1E8, [animationPointer<[animation<>]1>]graphics.trainers.sprites.front
graphics.trainers.animations.details,       143858, 143858, 143878, 143878, 158514, 1584F0, 15858C, 158568, 061AD0, [value::]graphics.trainers.sprites.front
graphics.trainers.palettes,                 031B98, 031B98, 031B98, 031B98, 03474C, 03474C, 034760, 034760, 05B784, [palette<`lzp4`> index: unused:]graphics.trainers.sprites.front
graphics.trainers.sprites.back,                   ,       ,       ,       , 10BC58, 10BC30, 10BCD0, 10BCA8,       , [sprite<`ucs4x8x8|graphics.trainers.palettes.back`> a b c:]6
graphics.trainers.sprites.back.throw,             ,       ,       ,       , 03F8A0, 03F8A0, 03F8B4, 03F8B4,       , [starterbytes:|h unknown:|h a<> b<> sprites<`osl|graphics.trainers.palettes.back:sprite`> d<> e<>]6
graphics.trainers.sprites.back,                   ,       ,       ,       ,       ,       ,       ,       , 05DFD4, [sprite<`ucs4x8x8|graphics.trainers.palettes.back`> a. b. c:]8
graphics.trainers.palettes.back,                  ,       ,       ,       , 0335D4, 0335D4, 0335E8, 0335E8, 05DFDC, [pal<`lzp4`> sprite::]graphics.trainers.sprites.back
graphics.pokemon.animations.options,              ,       ,       ,       ,       ,       ,       ,       , 17F53C, [thumb<>]
graphics.pokemon.animations.front,                ,       ,       ,       ,       ,       ,       ,       , 06EDE8, [index.graphics.pokemon.animations.options]data.pokemon.names-1
graphics.pokemon.animations.back,                 ,       ,       ,       ,       ,       ,       ,       , 17F488, [index.]data.pokemon.names
graphics.pokemon.animations.frames,               ,       ,       ,       ,       ,       ,       ,       , 05E7BC, [data<[frames<[frame: time:]!FFFF0000>]1>]data.pokemon.names  // every pokemon has at least 2 (expcept Spinda), and some have 3.
graphics.moves.animations,                  075734, 075738, 075754, 075758, 0725D0, 0725D0, 0725E4, 0725E4, 0A3A44, [animation<`ase`>]data.moves.names
graphics.moves.particles.sprites-13880,     075A60, 075A64, 075A80, 075A84, 0728B8, 0728B8, 0728CC, 0728CC, 0A3D74, [ptr<`lzt4`> size: index:]289
graphics.moves.particles.palettes-13880,    075A64, 075A68, 075A84, 075A88, 0728BC, 0728BC, 0728D0, 0728D0, 0A3D78, [ptr<`lzp4`> index: unused:]graphics.moves.particles.sprites
graphics.items.sprites,                           ,       ,       ,       , 09899C, 098970, 0989B0, 098984, 1B0034, [sprite<`lzs4x3x3`> palette<`lzp4`>]data.items.stats+1


data.pokemon.stats,                    010B64, 010B64, 010B64, 010B64, 0001BC, 0001BC, 0001BC, 0001BC, 0001BC, [hp. attack. def. speed. spatk. spdef. type1.data.pokemon.type.names type2.data.pokemon.type.names catchRate. baseExp. evs|b[]evbits item1:data.items.stats item2:data.items.stats genderratio. steps2hatch. basehappiness. growthrate. egg1. egg2. ability1.data.abilities.names ability2.data.abilities.names runrate. unknown. padding:]data.pokemon.names
data.pokemon.evolutions,               03F534, 03F534, 03F534, 03F534, 042F6C, 042F6C, 042F80, 042F80, 06D140, [[method:evolutionmethods arg: species:data.pokemon.names unused:]5]data.pokemon.names
data.items.stats,                      0A98F0, 0A98F0, 0A9910, 0A9910, 0001C8, 0001C8, 0001C8, 0001C8, 0001C8, [name""14 index: price: holdeffect. param. description<""> keyitemvalue. bagkeyitem. pocket. type. fieldeffect<> battleusage:: battleeffect<> battleextra::]
data.items.berry.stats,                0525D0, 0525D0, 0525F0, 0525F0, 09C77C, 09C750, 09C790, 09C764, 021CA4, [name""7 firmness. size: maxYield. minYield. description1<""> description2<""> stageDuration. spicy. dry. sweet. bitter. sour. smoothness:]43
data.moves.stats.battle,               00CA54, 00CA54, 00CA54, 00CA54, 0001CC, 0001CC, 0001CC, 0001CC, 0001CC, [effect.moveeffects power. type.data.pokemon.type.names accuracy. pp. effectAccuracy. target|b[]movetarget priority. info|b[]moveinfo unused. unused:]data.moves.names
data.moves.stats.contest,              0A0290, 13389C, 1338BC, 1338BC,       ,       ,       ,       , 0D85F0, [appeal. type.data.pokemon.type.contest.names combo_key. combo_a. combo_b. combo_c. padding:]data.moves.names
data.pokemon.moves.levelup,            03B7BC, 03B7BC, 03B7BC, 03B7BC, 03EA7C, 03EA7C, 03EA90, 03EA90, 06930C, [movesFromLevel<`plm`>]data.pokemon.names
data.pokemon.moves.tutors,                   ,       ,       ,       , 120BE4, 120BBC, 120C5C, 120C34,       , [move:data.moves.names]15
data.pokemon.moves.tutors,                   ,       ,       ,       ,       ,       ,       ,       , 1B236C, [move:data.moves.names]30
data.pokemon.moves.tutorcompatibility,       ,       ,       ,       , 120C30, 120C08, 120CA8, 120C80, 1B2390, [moves|b[]data.pokemon.moves.tutors]data.pokemon.names
data.pokemon.moves.tms,                06F038, 06F03C, 06F058, 06F05C, 125A8C, 125A64, 125B04, 125ADC, 1B6D10, [move:data.moves.names]58
data.pokemon.moves.tmcompatibility,    0403B0, 0403B0, 0403D0, 0403D0, 043C68, 043C68, 043C7C, 043C7C, 06E048, [moves|b[]data.pokemon.moves.tms]data.pokemon.names
data.pokemon.moves.hms,                040A24, 040A24, 040A44, 040A44, 0441DC, 0441DC, 0441F0, 0441F0, 06E828, [move:data.moves.names]8
data.trainers.stats,                   00D890, 00D890, 00D890, 00D890, 00FC00, 00FC00, 00FC14, 00FC14, 03587C, [structType.trainerStructType class.data.trainers.classes.names introMusic. sprite.graphics.trainers.sprites.front name""12 item1:data.items.stats item2:data.items.stats item3:data.items.stats item4:data.items.stats doubleBattle:: ai|b[]traineraibits pokemonCount:: pokemon<`tpt`>]
data.trainers.money,                    024120, 024120, 024120, 024120, 0259CC, 0259CC, 0259E0, 0259E0, 04E6A8, [class.data.trainers.classes.names moneyrate. unused:]!FF050000
data.trainers.vsseeker,                       ,       ,       ,       , 10C7EC, 10C7C4, 10C864, 10C83C,       , [match1:data.trainers.stats match2:data.trainers.stats match3:data.trainers.stats match4:data.trainers.stats match5:data.trainers.stats match6:data.trainers.stats mapbank: map:]221
data.decorations.stats,                0B3AC8, 0B3AC8, 0B3AE8, 0B3AE8, 00014C, 00014C, 00014C, 00014C, 00014C, [id. name""16 permission.decorpermissions shape.decorshape category.decorcategory price:: description<""> graphics<>]
data.pokemon.wild,                     084D9C, 084D9C, 084DBC, 084DBC, 082990, 082964, 0829A4, 082978, 0B4D48, [bank. map. unused: grass<[rate:: list<[low. high. species:data.pokemon.names]12>]1> surf<[rate:: list<[low. high. species:data.pokemon.names]5>]1> tree<[rate:: list<[low. high. species:data.pokemon.names]5>]1> fish<[rate:: list<[low. high. species:data.pokemon.names]10>]1>]
data.pokemon.trades,                   04D8D4, 04D8D4, 04D8F4, 04D8F4,       ,       ,       ,       ,       , [nickname""12 receive:data.pokemon.names hp attack defense speed spatk spdef abilitynum:: trainerid:: cool. tough. beauty. smart. cute. unused. unused: personality:: helditem:data.items.stats mailnum. trainername""11 trainergender. sheen. give::data.pokemon.names]3
data.pokemon.trades,                         ,       ,       ,       , 053AD4, 053AD4, 053AE8, 053AE8,       , [nickname""12 receive:data.pokemon.names hp attack defense speed spatk spdef abilitynum:: trainerid:: cool. tough. beauty. smart. cute. unused. unused: personality:: helditem:data.items.stats mailnum. trainername""11 trainergender. sheen. give::data.pokemon.names]9
data.pokemon.trades,                         ,       ,       ,       ,       ,       ,       ,       , 07E774, [nickname""12 receive:data.pokemon.names hp attack defense speed spatk spdef abilitynum:: trainerid:: cool. tough. beauty. smart. cute. unused. unused: personality:: helditem:data.items.stats mailnum. trainername""11 trainergender. sheen. give::data.pokemon.names]4
data.moves.mimic.metronome.forbidden,  0276D4, 0276D4, 0276D4, 0276D4, 029570, 029570, 029584, 029584, 0522F8, [move:data.moves.names]!FFFF
data.abilities.pickup.items,           02AFB8, 02AFB8, 02AFB8, 02AFB8,       ,       ,       ,       ,       , [item:data.items.stats chance:]10
data.abilities.pickup.items,                 ,       ,       ,       , 02CEE4, 02CEE4, 02CEF8, 02CEF8,       , [item:data.items.stats chance:]16
data.abilities.pickup.items,                 ,       ,       ,       ,       ,       ,       ,       , 055DF4, [item:data.items.stats]18
data.abilities.pickup.rareitems,             ,       ,       ,       ,       ,       ,       ,       , 055D2C, [item:data.items.stats]11
data.abilities.soundproof.moves,       018ABC, 018ABC, 018ABC, 018ABC, 01A67C, 01A67C, 01A690, 01A690, 042F70, [move:data.moves.names]!FFFF
data.pokemon.moves.egg,                041B44, 041B44, 041B64, 041B64, 045C50, 045C50, 045C64, 045C64, 0703F0, `egg`
data.pokemon.type.chart,               01CDC8, 01CDC8, 01CDC8, 01CDC8, 01E944, 01E944, 01E958, 01E958, 047134, [attack.data.pokemon.type.names defend.data.pokemon.type.names strength.]!FFFF00
data.map.banks,                        053324, 053324, 053344, 053344,       ,       ,       ,       ,       , [maps<[map<[size<[width:: height:: s1<> s2<> s3<> s4<> borderwidth. borderheight. unused:]1> events<[e1 e2 e3 e4 ee1<> ee2<> ee3<> ee4<>]1> mapscripts<[type. pointer<>]!00> d<> song: map: label. flash. weather. type. unused: useLabel:]1>]1>]34
data.map.banks,                              ,       ,       ,       , 05524C, 05524C, 055260, 055260,       , [maps<[map<[size<[width:: height:: s1<> s2<> s3<> s4<> borderwidth. borderheight. unused:]1> events<[e1 e2 e3 e4 ee1<> ee2<> ee3<> ee4<>]1> mapscripts<[type. pointer<>]!00> d<> song: map: label. flash. weather. type. unused: useLabel:]1>]1>]43
data.map.banks,                              ,       ,       ,       ,       ,       ,       ,       , 084AA4, [maps<[map<[size<[width:: height:: s1<> s2<> s3<> s4<> borderwidth. borderheight. unused:]1> events<[e1 e2 e3 e4 ee1<> ee2<> ee3<> ee4<>]1> mapscripts<[type. pointer<>]!00> d<> song: map: label. flash. weather. type. unused: useLabel:]1>]1>]34
scripts.moves.effects,                 0146E4, 0146E4, 0146E4, 0146E4, 016364, 016364, 016378, 016378, 03E854, [effect<`bse`>]moveeffects
scripts.specials.thumb,                0658B4, 0658B8, 0658D4, 0658D8, 069F18, 069F18, 069F2C, 069F2C, 099314, [code<>]
scripts.battle.thumb,                  012F34, 012F34, 012F34, 012F34, 014C1C, 014C1C, 014C30, 014C30,       , [code<>]248
scripts.battle.thumb,                        ,       ,       ,       ,       ,       ,       ,       , 03CD94, [code<>]249
graphics.pokemon.castform.sprite.coordinates.front, 077DAC, 077DB0, 077DCC, 077DD0, 074720, 074720, 074734, 074734, 0A5F74, [size. yOffset. unused:]4
graphics.pokemon.castform.sprite.elevations,        077E18, 077E1C, 077E38, 077E3C, 074780, 074780, 074794, 074794, 0A5FE0, [elevation.]graphics.pokemon.castform.sprite.coordinates.front
graphics.pokemon.castform.sprite.coordinates.back,  077CE4, 077CE8, 077D04, 077D08, 074650, 074650, 074664, 074664, 0A5EA8, [yOffset.]graphics.pokemon.castform.sprite.coordinates.front
data.battle.text,                                   112A40, 112A40, 112A60, 112A60,        ,       ,       ,      ,       , [text<"">]351
data.battle.text,                                         ,       ,       ,       , 0CEFEC, 0CEFC0, 0CF000, 0CEFD4,       , [text<"">]374
data.battle.text,                                         ,       ,       ,       ,       ,       ,       ,       , 13EC60, [text<"">]369
data.pokemon.contest.stats,            0AE470, 0AE470, 0AE490, 0AE490, ,,,,       , [species:data.pokemon.names nickname""11 trainerName""8 trainerGfxId. unused: aiChecks::|h flags|b[]contestPokemonFlags unused. move1:data.moves.names move2:data.moves.names move3:data.moves.names move4:data.moves.names cool. beauty. cute. smart. tough. sheen. highestRank. gameCleared. unused""10 personality::|h otId:|h unused:]60
data.pokemon.contest.stats,                  ,       ,       ,       , ,,,, 0DABE4, [species:data.pokemon.names nickname""11 trainerName""8 trainerGfxId. unused: aiChecks::|h flags|b[]contestPokemonFlags unused. move1:data.moves.names move2:data.moves.names move3:data.moves.names move4:data.moves.names cool. beauty. cute. smart. tough. sheen. highestRank. gameCleared. unused""10 personality::|h otId:|h unused:]96


data.pokedex.regional,                 03F7F0, 03F7F0, 03F7F0, 03F7F0, 0431F0, 0431F0, 043204, 043204, 06D3FC, [index:]data.pokemon.names-1
data.pokedex.national,                 03F83C, 03F83C, 03F83C, 03F83C, 04323C, 04323C, 043250, 043250, 06D448, [index:]data.pokemon.names-1
// hoenn[treecko]  =   1, national[treecko]  = 252, HoeennToNationalDex[ 1]= 252
// hoenn[bulbasaur]= 203, national[bulbasaur]=   1, HoennToNationalDex[203]=   1
// -> this table's values can be determined automatically based on the first two
data.pokedex.hoennToNational,          03F888, 03F888, 03F888, 03F888, 043288, 043288, 04329C, 04329C, 06D494, [index:]data.pokemon.names-1
data.pokedex.stats,                    08F508, 08F508, 08F528, 08F528, 088E34, 088E30, 088E48, 088E1C,       , [species""12 height: weight: description1<""> description2<""> unused: pokemonScale: pokemonOffset: trainerScale: trainerOffset: unused:]
data.pokedex.stats,                          ,       ,       ,       ,       ,       ,       ,       , 0BFA20, [species""12 height: weight: description<""> unused: pokemonScale: pokemonOffset: trainerScale: trainerOffset: unused:]
data.pokedex.search.alpha,             08D930, 08D930, 08D950, 08D950, 103694, 10366C, 10370C, 1036E4, 0BCB74, [species:data.pokedex.national]data.pokedex.national
data.pokedex.search.weight,            08D9BC, 08D9BC, 08D9DC, 08D9DC, 1037CC, 1037A4, 103844, 10381C, 0BCC00, [species:data.pokedex.national]386
data.pokedex.search.size,              08DAE4, 08DAE4, 08DB04, 08DB04, 103868, 103840, 1038E0, 1038B8, 0BCD28, [species:data.pokedex.national]386
data.pokedex.search.type,                    ,       ,       ,       , 103734, 10370C, 1037AC, 103784,       , [species:data.pokemon.names]data.pokedex.national
data.pokedex.habitat.names,                  ,       ,       ,       , 104F84, 104F5C, 104FFC, 104FD4,       , [name<"">]
data.pokedex.habitat.pages,                  ,       ,       ,       , 106888, 106860, 106900, 1068D8,       , [data<[pokemon<[species:data.pokemon.names]/pokecount> pokecount::]/count> count::]data.pokedex.habitat.names

data.battletower.items,                135098, 135098, 1350B8, 1350B8, 0E637C, 0E6354, 0E6390, 0E6368, , [item:data.items.stats]64
data.battletower.pokemon.level50,      134F54, 134F54, 134F74, 134F74, 0E6378, 0E6350, 0E638C, 0E6364, , [species:data.pokemon.names heldItem.data.battletower.items flags.|h move1:data.moves.names move2:data.moves.names move3:data.moves.names move4:data.moves.names evSpread|b[]battletowerEvFlags nature.data.pokemon.natures.names unused:]300
data.battletower.pokemon.level100,     134EFC, 134EFC, 134F1C, 134F1C, 0E631C, 0E62F4, 0E6330, 0E6308, , [species:data.pokemon.names heldItem.data.battletower.items flags.|h move1:data.moves.names move2:data.moves.names move3:data.moves.names move4:data.moves.names evSpread|b[]battletowerEvFlags nature.data.pokemon.natures.names unused:]300
data.trainertower.trainers,            ,,,, 15DD24, 15DD00, 15DD9C, 15DD78, , [trainer<[header:: name""11 class. a. unused. a1: a2: a3: a4: a5: a6: b1: b2: b3: b4: b5: b6: c1: c2: c3: c4: c5: c6: d1: d2: d3: d4: d5: d6: unused:]1>]32
data.battlefrontier.items,             ,,,, ,,,, 163440, [item:data.items.stats]63
data.battlefrontier.trainerclass,      ,,,, ,,,, 068C10, [class.data.trainers.classes.names]82
data.battlefrontier.pokemon,           ,,,, ,,,, 165C80, [species:data.pokemon.names move1:data.moves.names move2:data.moves.names move3:data.moves.names move4:data.moves.names item.data.battlefrontier.items iv|b[]battletowerEvFlags nature::data.pokemon.natures.names]882
data.battlefrontier.trainers,          ,,,, ,,,, 165C78, [facilityclass::data.battlefrontier.trainerclass trainername""8 before1:|h before2:|h before3:|h before4:|h before5:|h before6:|h win1:|h win2:|h win3:|h win4:|h win5:|h win6:|h lose1:|h lose2:|h lose3:|h lose4:|h lose5:|h lose6:|h teamoptions<[pokemon:data.battlefrontier.pokemon]!FFFF>]100

graphics.trainercard.frontier.sprite,      ,,,, ,,,, 0C55CC, `lzs8x16x14|graphics.trainercard.frontier.palette`
graphics.trainercard.frontier.pass.sprite, ,,,, ,,,, 0C55C8, `lzs4x16x32|graphics.trainercard.frontier.palette`
graphics.trainercard.frontier.palette,     ,,,, ,,,, 0C567C, `ucp4:01234567`
//data.ec.words+8,                       ,,,, ,,,, 11EAA0, [list<[text<""> a:: b::]/count> count: other:]21 // before1-lose6 use the high 7 bits to select a group, and the low 9 bits to select a phrase.

graphics.pokemon.type.icons,                 ,       ,       ,       , 107DB0, 107D88, 107E28, 107E00,       , `ucs4x16x16|graphics.pokemon.type.palettes`
graphics.pokemon.type.palettes,              ,       ,       ,       , 107D64, 107D3C, 107DDC, 107DB4,       , `ucp4`
graphics.pokemon.type.map,                   ,       ,       ,       , 107DAC, 107D84, 107E24, 107DFC,       , [width. height. xy:]24
graphics.pokemon.type.icons,                 ,       ,       ,       ,       ,       ,       ,       , 61CFBC, `lzs4x4x46|graphics.pokemon.type.palettes`
graphics.pokemon.type.index,                 ,       ,       ,       ,       ,       ,       ,       , 1C439C, [index.]23
// 0D, 0E, 0F are the 3 palettes (0, 1, 2)
graphics.pokemon.type.palettes,              ,       ,       ,       ,       ,       ,       ,       , 1C0080, `lzp4`
graphics.pokemon.type.tilepositions          ,       ,       ,       ,       ,       ,       ,       , 61CFCC, [pointer<[start:: unused::]1>]graphics.pokemon.type.index
// the 'start' value is the index of the tile from typeicons where that type's icon starts. Since each icon is 4x2 tiles, each 'start' value is a multiple of 8.
// @Emerald:61CFC0 :graphics.pokemon.type.index
graphics.pokemon.bag.type.icon,              ,       ,       ,       ,       ,       ,       ,       , 19A340, `ucs4x16x16|graphics.pokemon.bag.type.palette`
graphics.pokemon.bag.type.palette,           ,       ,       ,       ,       ,       ,       ,       , 19A2E0, `ucp4`
graphics.pokemon.bag.type.map,               ,       ,       ,       ,       ,       ,       ,       , 19A33C, [width. height. xy:]24
graphics.textboxes.sprites,                  ,       ,       ,       , 06979C, 06979C, 0697B0, 0697B0,       , [sprite<`ucs4x3x3`> pal<`ucp4`>]10
graphics.bag.male.sprite,              3C1CC8, 3C1D20, 3C1CE4, 3C1D40, 3D41E4, 3D4020, 3D4254, 3D4090, 57FB34, `lzs4x8x8|graphics.bag.palette`
graphics.bag.female.sprite,            3C1CD0, 3C1D28, 3C1CEC, 3C1D50, 3D41EC, 3D4028, 3D425C, 3D4098, 57FB3C, `lzs4x8x8|graphics.bag.palette`
graphics.bag.palette,                  3C1CD8, 3C1D30, 3C1CF4, 3C1D60, 3D41F4, 3D4030, 3D4264, 3D40A0, 57FB44, `lzp4`
graphics.bag.berry.sprites,            0A7D7C, 0A7D7C, 0A7D9C, 0A7D9C,       ,       ,       ,       , 0D50C0, [sprite<`lzs4x6x6`> pal<`lzp4`>]
graphics.firstpersonview.sprites,            ,       ,       ,       , 0F80FC, 0F80D4, 0F8174, 0F814C,       , [id. transition. c. d. tileset<`lzt4|graphics.firstpersonview.sprites`> tilemap<`lzm4x32x20|graphics.firstpersonview.sprites`> pal<`ucp4:DE`>]28
graphics.battle.background.sprites,    00D954, 00D954, 00D954, 00D954, 00F2A0, 00F2A0, 00F2B4, 00F2B4, 035940, [battletiles<`lzt4|graphics.battle.background.sprites`> battlemap<`lzm4x32x64|graphics.battle.background.sprites|battletiles`> introtiles<`lzt4`> intromap<`lzm4x32x14|graphics.battle.background.sprites|introtiles`> pal<`lzp4:234`>]
graphics.battle.hud.opponent.sprite,             20A484, 20A414, 20A49C, 20A42C, 260210, 2601F0, 260280, 260260, , `lzs4x8x8|graphics.battle.hud.palette`
graphics.battle.hud.player.sprite,               20A47C, 20A40C, 20A494, 20A424, 260208, 2601E8, 260278, 260258, , `lzs4x8x16|graphics.battle.hud.palette`
graphics.battle.hud.palette,                     20A4D4, 20A464, 20A4EC, 20A47C, 260260, 260240, 2602D0, 2602B0, , `ucp4`
graphics.battle.hud.hpbar.sprite,                043CE8, 043CE8, 043D08, 043D08, 0480B4, 0480B4, 0480C8, 0480C8, , `ucs4x11x6|graphics.battle.hud.hpbar.palette`
graphics.battle.hud.hpbar.palette,               20A4DC, 20A46C, 20A4F4, 20A484, 260268, 260248, 2602D8, 2602B8, , `ucp4`
graphics.battle.hud.hpbox.doublebattle.player,   20A494, 20A424, 20A4AC, 20A43C, 260220, 260200, 260290, 260270, , `lzs4x8x8|graphics.battle.hud.palette`
graphics.battle.hud.hpbox.doublebattle.opponent, 20A4A4, 20A434, 20A4BC, 20A44C, 260230, 260210, 2602A0, 260280, , `lzs4x8x8|graphics.battle.hud.palette`
graphics.battle.hud.hpbox.safarizone.sprite,     20A4AC, 20A43C, 20A4C4, 20A454, 260238, 260218, 2602A8, 260288, , `lzs4x8x16|graphics.battle.hud.palette`

graphics.titlescreen.pokemon.palette,              07C298, 07C29C, 07C2B8, 07C2BC, ,,,, , `ucp4:01`
graphics.titlescreen.pokemon.tileset,              07C280, 07C284, 07C2A0, 07C2A4, ,,,, , `lzt4|graphics.titlescreen.pokemon.palette`
graphics.titlescreen.pokemon.tilemap,              07C288, 07C28C, 07C2A8, 07C2AC, ,,,, , `lzm4x32x20|graphics.titlescreen.pokemon.tileset`
graphics.titlescreen.background.animation.sprite,  ,,,, 3BFB9C, 3BF9D8, 3BFC0C, 3BFA48, , `lzs4x2x2|graphics.titlescreen.background.animation.palette`
graphics.titlescreen.background.animation.palette, ,,,, 3BFBBC, 3BF9F8, 3BFC2C, 3BFA68, , `ucp4`
graphics.titlescreen.logo.sprite,                  07C270, 07C274, 07C290, 07C294, ,,,, , `lzs8x32x8|graphics.titlescreen.logo.palette`
graphics.titlescreen.logo.palette,                 07C27C, 07C280, 07C29C, 07C2A0, ,,,, , `ucp4:0123456789ABCD`
graphics.titlescreen.version.sprite,               393EFC, 393D44, 393F14, 393D5C, ,,,, , `lzs8x8x8|graphics.titlescreen.logo.palette`
graphics.titlescreen.publisher.palette,            393F9C, 393DE4, 393FB4, 393DFC, ,,,, , `ucp4`
graphics.titlescreen.publisher.tileset,            393F8C, 393DD4, 393FA4, 393DEC, ,,,, , `lzt4|graphics.titlescreen.publisher.palette`
graphics.titlescreen.logo.palette,                 ,,,, 078A94, 078A94, 078AA8, 078AA8, , `ucp8`
graphics.titlescreen.logo.tileset,                 ,,,, 078A98, 078A98, 078AAC, 078AAC, , `lzt8|graphics.titlescreen.logo.palette`
graphics.titlescreen.logo.tilemap,                 ,,,, 078A9C, 078A9C, 078AB0, 078AB0, , `lzm8x32x20|graphics.titlescreen.logo.tileset`
graphics.titlescreen.pokemon.palette,              ,,,, 078AA0, 078AA0, 078AB4, 078AB4, , `ucp4:D`
graphics.titlescreen.pokemon.tileset,              ,,,, 078AA4, 078AA4, 078AB8, 078AB8, , `lzt4|graphics.titlescreen.pokemon.palette`
graphics.titlescreen.pokemon.tilemap,              ,,,, 078AA8, 078AA8, 078ABC, 078ABC, , `lzm4x32x20|graphics.titlescreen.pokemon.tileset`
graphics.titlescreen.publisher.palette,            ,,,, 078AAC, 078AAC, 078AC0, 078AC0, , `ucp4:F`
graphics.titlescreen.publisher.tileset,            ,,,, 078AB0, 078AB0, 078AC4, 078AC4, , `lzt4|graphics.titlescreen.publisher.palette`
graphics.titlescreen.publisher.tilemap,            ,,,, 078AB4, 078AB4, 078AC8, 078AC8, , `lzm4x32x20|graphics.titlescreen.publisher.tileset`
graphics.titlescreen.widescreen.tileset,           ,,,, 078AB8, 078AB8, 078ACC, 078ACC, , `lzt4|graphics.titlescreen.publisher.palette`
graphics.titlescreen.widescreen.tilemap,           ,,,, 078ABC, 078ABC, 078AD0, 078AD0, , `lzm4x32x20|graphics.titlescreen.widescreen.tileset`
graphics.titlescreen.logo.sprite,                   ,   ,   ,   ,   ,   ,   ,   , 0AA94C, `lzs8x32x8|graphics.titlescreen.logo.palette`
graphics.titlescreen.logo.palette,                  ,   ,   ,   ,   ,   ,   ,   , 0AA958, `ucp4:0123456789ABCDE`
graphics.titlescreen.version.palette,               ,   ,   ,   ,   ,   ,   ,   , 0AA98C, `ucp4`
graphics.titlescreen.version.sprite,                ,   ,   ,   ,   ,   ,   ,   , 540048, `lzs8x8x8|graphics.titlescreen.version.palette`
graphics.titlescreen.pokemon.tileset,               ,   ,   ,   ,   ,   ,   ,   , 0AA95C, `lzt4|graphics.titlescreen.logo.palette`
graphics.titlescreen.pokemon.tilemap,               ,   ,   ,   ,   ,   ,   ,   , 0AA964, `lzm4x32x32|graphics.titlescreen.pokemon.tileset`
graphics.titlescreen.introscene.gengar.palette,    ,,,, 40BF14, 40BD50, 40BF84, 40BDC0, , `ucp4`
graphics.titlescreen.introscene.nidorino.palette,  ,,,, 40BF1C, 40BD58, 40BF8C, 40BDC8, , `ucp4`
graphics.titlescreen.introscene.grass.palette,     ,,,, 40BF24, 40BD60, 40BF94, 40BDD0, , `ucp4`
graphics.titlescreen.introscene.gengar.sprite,     ,,,, 40BEDC, 40BD18, 40BF4C, 40BD88, , `lzs4x8x8|graphics.titlescreen.introscene.gengar.palette`
graphics.titlescreen.introscene.nidorino.sprite,   ,,,, 40BEE4, 40BD20, 40BF54, 40BD90, , `lzs4x8x8|graphics.titlescreen.introscene.nidorino.palette`
graphics.titlescreen.introscene.nidorino.palette1, ,,,, 0ED304, 0ED2DC, 0ED31C, 0ED2F4, , `ucp4:6`
graphics.titlescreen.introscene.nidorino.tileset,  ,,,, 0ED314, 0ED2EC, 0ED32C, 0ED304, , `lzt4|graphics.titlescreen.introscene.nidorino.palette1`
graphics.titlescreen.introscene.nidorino.tilemap,  ,,,, 0ED318, 0ED2F0, 0ED330, 0ED308, , `lzm4x32x32|graphics.titlescreen.introscene.nidorino.tileset`
graphics.titlescreen.introscene.gengar.tileset,    ,,,, 0ED31C, 0ED2F4, 0ED334, 0ED30C, , `lzt4|graphics.titlescreen.introscene.gengar.palette`
graphics.titlescreen.introscene.gengar.tilemap,    ,,,, 0ED320, 0ED2F8, 0ED338, 0ED310, , `lzm4x32x32|graphics.titlescreen.introscene.gengar.tileset`
graphics.titlescreen.introscene.gengar.tileset2,   ,,,, 0ED5EC, 0ED5C4, 0ED604, 0ED5DC, , `lzt4|graphics.titlescreen.introscene.gengar.palette`
graphics.titlescreen.introscene.gengar.tilemap2,   ,,,, 0ED5F0, 0ED5C8, 0ED608, 0ED5E0, , `lzm4x32x64|graphics.titlescreen.introscene.gengar.tileset2`
graphics.titlescreen.introscene.nidorino.sprite2,  ,,,, 40BEEC, 40BD28, 40BF5C, 40BD98, , `lzs4x8x8|graphics.titlescreen.introscene.nidorino.palette`
graphics.titlescreen.introscene.grass.sprite,      ,,,, 40BEF4, 40BD30, 40BF64, 40BDA0, , `lzs4x8x4|graphics.titlescreen.introscene.grass.palette`
graphics.titlescreen.introscene.gengar.sprite2,    ,,,, 40BEFC, 40BD38, 40BF6C, 40BDA8, , `lzs4x8x8|graphics.titlescreen.introscene.gengar.palette`
graphics.titlescreen.introscene.slash.tiles,       ,,,, 40BF04, 40BD40, 40BF74, 40BDB0, , `lzt4`
graphics.titlescreen.introscene.forest.palette,    ,,,, 0ED584, 0ED55C, 0ED59C, 0ED574, , `ucp4:12`
graphics.titlescreen.introscene.forest.tileset,    ,,,, 0ED594, 0ED56C, 0ED5AC, 0ED584, , `lzt4|graphics.titlescreen.introscene.forest.palette`
graphics.titlescreen.introscene.forest.tilemap,    ,,,, 0ED598, 0ED570, 0ED5B0, 0ED588, , `lzm4x32x20|graphics.titlescreen.introscene.forest.tileset`
graphics.titlescreen.introscene.forest.palette2,   ,,,, 0ED2FC, 0ED2D4, 0ED314, 0ED2EC, , `ucp4:123`
graphics.titlescreen.introscene.forest.tileset2,   ,,,, 0ED20C, 0ED1E4, 0ED224, 0ED1FC, , `lzt4|graphics.titlescreen.introscene.forest.palette2`
graphics.titlescreen.introscene.forest.tilemap2,   ,,,, 0ED210, 0ED1E8, 0ED228, 0ED200, , `lzm4x32x64|graphics.titlescreen.introscene.forest.tileset2`
graphics.titlescreen.introscene.grass.palette1,    ,,,, 0ECF48, 0ECF20, 0ECF60, 0ECF38, , `ucp4`
graphics.titlescreen.introscene.grass.tileset,     ,,,, 0ECF9C, 0ECF74, 0ECFB4, 0ECF8C, , `lzt4|graphics.titlescreen.introscene.grass.palette1`
graphics.titlescreen.introscene.grass.tilemap,     ,,,, 0ECFA0, 0ECF78, 0ECFB8, 0ECF90, , `lzm4x32x64|graphics.titlescreen.introscene.grass.tileset`
graphics.titlescreen.introscene.grass.tileset2,    ,,,, 0ED30C, 0ED2E4, 0ED324, 0ED2FC, , `lzt4|graphics.titlescreen.introscene.forest.palette2`
graphics.titlescreen.introscene.grass.tilemap2,    ,,,, 0ED310, 0ED2E8, 0ED328, 0ED300, , `lzm4x32x20|graphics.titlescreen.introscene.grass.tileset2`
graphics.titlescreen.introscene.grass.background.palette,  ,,,, 0ECF4C, 0ECF24, 0ECF64, 0ECF3C, , `ucp4`
graphics.titlescreen.introscene.grass.background.tileset,  ,,,, 0ECF58, 0ECF30, 0ECF70, 0ECF48, , `lzt4|graphics.titlescreen.introscene.grass.background.palette`
graphics.titlescreen.introscene.grass.background.tilemap,  ,,,, 0ECF5C, 0ECF34, 0ECF74, 0ECF4C, , `lzm4x32x64|graphics.titlescreen.introscene.grass.background.tileset`
graphics.titlescreen.developer.palette1,                   ,,,, 40BBE8, 40BA24, 40BC58, 40BA94, , `ucp4`
graphics.titlescreen.developer.palette2,                   ,,,, 40BBF0, 40BA2C, 40BC60, 40BA9C, , `ucp4`
graphics.titlescreen.developer.palette3,                   ,,,, 40BBF8, 40BA34, 40BC68, 40BAA4, , `ucp4`
graphics.titlescreen.developer.bigstar,                    ,,,, 40BBC0, 40B9FC, 40BC30, 40BA6C, , `lzs4x2x2|graphics.titlescreen.developer.palette1`
graphics.titlescreen.developer.littlestar,                 ,,,, 40BBC8, 40BA04, 40BC38, 40BA74, , `lzs4x1x1|graphics.titlescreen.developer.palette2`
graphics.titlescreen.developer.mediumstar,                 ,,,, 40BBD0, 40BA0C, 40BC40, 40BA7C, , `lzs4x4x4|graphics.titlescreen.developer.palette2`
graphics.titlescreen.developer.logo,                       ,,,, 40BBD8, 40BA14, 40BC48, 40BA84, , `lzs4x4x8|graphics.titlescreen.developer.palette3`
graphics.titlescreen.developer.presents,                   ,,,, 40BBE0, 40BA1C, 40BC50, 40BA8C, , `lzs4x8x1|graphics.titlescreen.developer.palette3`
graphics.titlescreen.developer.text,                       ,,,, 0ECB6C, 0ECB44, 0ECB80, 0ECB58, , `lzs4x18x2|graphics.titlescreen.developer.palette3`
graphics.titlescreen.copyright.tileset,                    ,,,, 0EC610, 0EC5E8, 0EC624, 0EC5FC, , `lzt4|graphics.titlescreen.copyright.palette`
graphics.titlescreen.copyright.tilemap,                    ,,,, 0EC614, 0EC5EC, 0EC628, 0EC600, , `lzm4x32x32|graphics.titlescreen.copyright.tileset`
graphics.titlescreen.copyright.palette,                    ,,,, 0EC618, 0EC5F0, 0EC62C, 0EC604, , `ucp4`

graphics.newgame.platform.palette,                 ,,,, 462F24, 462944, 462F84, 4629B4, , `ucp4`
graphics.newgame.platform.sprite,                  ,,,, 462F14, 462934, 462F74, 4629A4, , `lzs4x4x12|graphics.newgame.platform.palette`
graphics.newgame.pikachu.palette,                  ,,,, 462F1C, 46293C, 462F7C, 4629AC, , `ucp4`
graphics.newgame.pikachu.body,                     ,,,, 462EFC, 46291C, 462F5C, 46298C, , `lzs4x4x8|graphics.newgame.pikachu.palette`
graphics.newgame.pikachu.ears,                     ,,,, 462F04, 462924, 462F64, 462994, , `lzs4x4x4|graphics.newgame.pikachu.palette`
graphics.newgame.pikachu.eyes,                     ,,,, 462F0C, 46292C, 462F6C, 46299C, , `lzs4x2x2|graphics.newgame.pikachu.palette`
graphics.newgame.player.male.palette,          ,       ,       ,       , 131228, 131200, 1312A0, 131278,       , `ucp4:45`
graphics.newgame.player.male.sprite,           ,       ,       ,       , 13122C, 131204, 1312A4, 13127C,       , `lzs8x8x12|graphics.newgame.player.male.sprite`
graphics.newgame.player.female.palette,        ,       ,       ,       , 131240, 131218, 1312B8, 131290,       , `ucp4:45`
graphics.newgame.player.female.sprite,         ,       ,       ,       , 131244, 13121C, 1312BC, 131294,       , `lzs8x8x12|graphics.newgame.player.female.palette`
graphics.newgame.rival.palette,                ,       ,       ,       , 131260, 131238, 1312D8, 1312B0,       , `ucp4:67`
graphics.newgame.rival.sprite,                 ,       ,       ,       , 131264, 13123C, 1312DC, 1312B4,       , `lzs8x8x12|graphics.newgame.rival.palette`
graphics.newgame.professor.palette,            ,       ,       ,       , 131300, 1312D8, 131378, 131350,       , `ucp4:67`
graphics.newgame.professor.sprite,             ,       ,       ,       , 131304, 1312DC, 13137C, 131354,       , `lzs8x8x12|graphics.newgame.professor.palette`
graphics.newgame.professor.palette,      39F114, 39EF5C, 39F12C, 39EF74,       ,       ,       ,       , 55C230, `ucp4`
graphics.newgame.professor.sprite,       39F10C, 39EF54, 39F124, 39EF6C,       ,       ,       ,       , 55C228, `ucs4x8x8|graphics.newgame.professor.palette`
graphics.newgame.background.palette,           ,       ,       ,       , 130DCC, 130DA4, 130E44, 130E1C,       , `ucp4:0123`
graphics.newgame.background.tileset1,          ,       ,       ,       , 12ED68, 12ED40, 12EDE0, 12EDB8,       , `lzt4|graphics.newgame.background.palette`
graphics.newgame.background.tilemap1,          ,       ,       ,       , 12F488, 12F460, 12F500, 12F4D8,       , `lzm4x30x18|graphics.newgame.background.tileset1`
graphics.newgame.background.tileset2,          ,       ,       ,       , 130DE4, 130DBC, 130E5C, 130E34,       , `lzt4|graphics.newgame.background.palette`
graphics.newgame.background.tilemap2,          ,       ,       ,       , 130E34, 130E0C, 130EAC, 130E84,       , `lzm4x32x20|graphics.newgame.background.tileset2`

graphics.townmap.palette,                      ,       ,       ,       , 0C02EC, 0C02C0, 0C0300, 0C02D4, , `ucp4:01`
graphics.townmap.tileset,                      ,       ,       ,       , 0C0330, 0C0304, 0C0344, 0C0318, , `lzt4|graphics.townmap.palette`
graphics.townmap.tilemap,                      ,       ,       ,       , 0C035C, 0C0330, 0C0370, 0C0344, , `lzm4x30x20|graphics.townmap.tileset`
graphics.townmap.islands.tilemap1,             ,       ,       ,       , 0C0370, 0C0344, 0C0384, 0C0358, , `lzm4x30x20|graphics.townmap.tileset`
graphics.townmap.islands.tilemap2,             ,       ,       ,       , 0C0388, 0C035C, 0C039C, 0C0370, , `lzm4x30x20|graphics.townmap.tileset`
graphics.townmap.islands.tilemap3,             ,       ,       ,       , 0C03A4, 0C0378, 0C03B8, 0C038C, , `lzm4x30x20|graphics.townmap.tileset`
graphics.townmap.border.tileset,               ,       ,       ,       , 0C033C, 0C0310, 0C0350, 0C0324, , `lzt4|graphics.townmap.palette`
graphics.townmap.border.tilemap,               ,       ,       ,       , 0C03C0, 0C0394, 0C03D4, 0C03A8, , `lzm4x30x20|graphics.townmap.border.tileset`
graphics.townmap.namesoverlay.xy,              ,       ,       ,       , 0C3D3C, 0C3D10, 0C3D50, 0C3D24, , [x: y:]data.maps.names
graphics.townmap.namesoverlay.widthheight,     ,       ,       ,       , 0C3D38, 0C3D0C, 0C3D4C, 0C3D20, , [width: height:]data.maps.names
graphics.townmap.icon.palette,                 ,       ,       ,       , 0C45F8, 0C45CC, 0C460C, 0C45E0, , `ucp4`
graphics.townmap.icon.area,                    ,       ,       ,       , 0C43FC, 0C43D0, 0C4410, 0C43E4, , `lzs4x1x1|graphics.townmap.icon.palette`
graphics.townmap.icon.fly,                     ,       ,       ,       , 0C4400, 0C43D4, 0C4414, 0C43E8, , `lzs4x2x2|graphics.townmap.icon.palette`
graphics.townmap.icon.indicator,               ,       ,       ,       , 0C3094, 0C3068, 0C30A8, 0C307C, , `lzs4x2x2|graphics.townmap.icon.palette`
graphics.townmap.icon.head.palette,            ,       ,       ,       , 0C4300, 0C42D4, 0C4314, 0C42E8, , `ucp4`
graphics.townmap.icon.head.male,               ,       ,       ,       , 0C423C, 0C4210, 0C4250, 0C4224, , `lzs4x2x2|graphics.townmap.icon.head.palette`
graphics.townmap.icon.head.female,             ,       ,       ,       , 0C420C, 0C41E0, 0C4220, 0C41F4, , `lzs4x2x2|graphics.townmap.icon.head.palette`

graphics.credits.trainer.male.palette,                ,,,,               0F4A1C, 0F49F4, 0F4A94, 0F4A6C, , `ucp4`
graphics.credits.trainer.female.palette,              ,,,,               0F4A48, 0F4A20, 0F4AC0, 0F4A98, , `ucp4`
graphics.credits.trainer.rival.palette,               ,,,,               0F4ADC, 0F4AB4, 0F4B54, 0F4B2C, , `ucp4`
graphics.credits.trainer.male.sprite,                 ,,,,               0F4A10, 0F49E8, 0F4A88, 0F4A60, , `lzs4x8x8|graphics.credits.trainer.male.palette`
graphics.credits.trainer.female.sprite,               ,,,,               0F4A44, 0F4A1C, 0F4ABC, 0F4A94, , `lzs4x8x8|graphics.credits.trainer.female.palette`
graphics.credits.trainer.rival.sprite,                ,,,,               0F4AD8, 0F4AB0, 0F4B50, 0F4B28, , `lzs4x8x8|graphics.credits.trainer.rival.palette`
graphics.trainercard.palette,                        ,,,,               3CD8CC, 3CD708, 3CD93C, 3CD778, , `ucp4:012`
graphics.trainercard.badges.sprite,                  ,,,,               089530, 089504, 089544, 089518, , `lzs4x16x2`
graphics.trainercard.stickers.sprite,                ,,,,               089594, 089568, 0895A8, 08957C, , `lzs4x2x8`
graphics.trainercard.tileset,                        ,,,,               089568, 08953C, 08957C, 089550, , `lzt4|graphics.trainercard.palette`
graphics.trainercard.tileset2,                       ,,,,               089558, 08952C, 08956C, 089540, , `lzt4|graphics.trainercard.palette`
graphics.trainercard.front.tilemap,                  ,,,,               0894F4, 0894C8, 089508, 0894DC, , `lzm4x30x20|graphics.trainercard.tileset`
graphics.trainercard.front.nobadges.tilemap,         ,,,,               08951C, 0894F0, 089530, 089504, , `lzm4x30x20|graphics.trainercard.tileset`
graphics.trainercard.front.unknown.tilemap,          ,,,,               0894E8, 0894BC, 0894FC, 0894D0, , `lzm4x30x20|graphics.trainercard.tileset2`
graphics.trainercard.front.unknown.nobadges.tilemap, ,,,,               089510, 0894E4, 089524, 0894F8, , `lzm4x30x20|graphics.trainercard.tileset2`
graphics.trainercard.back.tilemap,                   ,,,,               0894BC, 089490, 0894D0, 0894A4, , `lzm4x30x20|graphics.trainercard.tileset`
graphics.trainercard.back.unknown.tilemap,           ,,,,               0894AC, 089480, 0894C0, 089494, , `lzm4x30x20|graphics.trainercard.tileset2`
graphics.trainercard.background.tilemap,             ,,,,               089488, 08945C, 08949C, 089470, , `lzm4x30x20|graphics.trainercard.tileset`
graphics.trainercard.background.tilemap2,            ,,,,               089478, 08944C, 08948C, 089460, , `lzm4x30x20|graphics.trainercard.tileset2`

graphics.overworld.palettes,           05BE20, 05BE24, 05BE40, 05BE44, 05F4D8, 05F4D8, 05F4EC, 05F4EC, 08E8BC, [pal<`ucp4`> id:|h unused:]!0000000000000000
graphics.overworld.sprites,            05BC3C, 05BC40, 05BC5C, 05BC60,       ,       ,       ,       ,       , [data<[starterbytes:|h paletteid:|h secondid:|h length: width: height: slot.|h footprint.owfootprints unused: distribution<> sizedraw<> animation<> sprites<`osl`> ramstore<>]1>]218
graphics.overworld.sprites,                  ,       ,       ,       , 05F2F4, 05F2F4, 05F308, 05F308,       , [data<[starterbytes:|h paletteid:|h secondid:|h length: width: height: slot.|h footprint.owfootprints unused: distribution<> sizedraw<> animation<> sprites<`osl`> ramstore<>]1>]152
graphics.overworld.sprites,                  ,       ,       ,       ,       ,       ,       ,       , 08E6D8, [data<[starterbytes:|h paletteid:|h secondid:|h length: width: height: slot.|h footprint.owfootprints unused: distribution<> sizedraw<> animation<> sprites<`osl`> ramstore<>]1>]246
graphics.overworld.sprites2,                 ,       ,       ,       , 05DF28, 05DF28, 05DF3C, 05DF3C,       , [data<[starterbytes:|h unknown:|h a<> b<> sprites<`osl`> d<> e<>]1>]36

data.text.menu.pause,                  071160, 071164, 071180, 071184, 06EF9C, 06EF9C, 06EFB0, 06EFB0, 09F818, [text<""> code<>]
data.text.menu.pokemon.options,        089CCC, 089CCC, 089CEC, 089CEC, 120F74, 120F4C, 120FEC, 120FC4, 1B32F8, [text<""> code<>]

sound.tracks,                                                     ,,,, 1DD11C, 1DD0F8, 1DD18C, 1DD168,       , [pointer<> musicplayer: unknown:]songnames
sound.pokemon.cry.growl,               0752D8, 0752DC, 0752F8, 0752FC, 072104, 072104, 072118, 072118, 0A35DC, ^[type.|h key. length. pan_sweep. p<> attack. decay. sustain. release.]388
sound.pokemon.cry.normal,              0752E8, 0752EC, 075308, 07530C, 072114, 072114, 072128, 072128, 0A35EC, ^[type.|h key. length. pan_sweep. p<> attack. decay. sustain. release.]388
sound.pokemon.cry.hoennconversion,     03F928, 03F928, 03F928, 03F928, 043328, 043328, 04333C, 04333C, 06D534, [index:]data.pokemon.names-277
