@!game(BPEE0)

# change Emerald EV limit to 1512 instead of 510.
# Research by Shiny Till Dawn
# Script by Haven

# --- 0x5E7 = 1511, the target value - 1
@06C480 E7 05
@06CA6C E7 05
@06DC88 E7 05
@1393F2 E7 05

# --- 189*8 = 1512, the target value
@06815A .thumb
    mov   r0, #189
    lsl   r0, r0, #3
.end
@0686B4 .thumb
    mov   r0, #189
    lsl   r0, r0, #3
.end
@06C488 .thumb
    mov   r0, #189
    lsl   r0, r0, #3
.end
@06CA74 .thumb
    mov   r0, #189
    lsl   r0, r0, #3
.end
@06DC2A .thumb
    mov   r0, #189
    lsl   r0, r0, #3
.end
@18F75E .thumb
    mov   r0, #189
    lsl   r0, r0, #3
.end
@192C6A .thumb
    mov   r0, #189
    lsl   r0, r0, #3
.end
@1A65AA .thumb
    mov   r0, #189
    lsl   r0, r0, #3
.end
@1A66FE .thumb
    mov   r0, #189
    lsl   r0, r0, #3
.end

# --- Other Code Changes

@0685D4 .thumb
    mov   r1, #252
.end

@2E1D92 .thumb
    cmp   r0, #0
    beq   <2E1D9E>
    ldrh  r0, [r1, #44]
    cmp   r3, r0
    bne   <2E1D88>
.end