# Add Fairy Type to Type list
# Update Type Chart to Gen 6
# Update Type for Clefairy, etc.
# Add Fairy Type Icon

# -------------------------- All Games : Update Type Names, Chart, and Pokemon --------------------------

# Extend the type names table
@data.pokemon.type.names/18
+"FAIRY"

# Update the type effectiveness chart
@data.pokemon.type.chart/93  # previously Steel-Resists-Ghost
+ Fairy Dark 20
@data.pokemon.type.chart/101 # previously Steel-Resists-Dark
+ Fairy Dragon 20
@data.pokemon.type.chart/108 # adding new entries
+ Fairy Fight 20 + Fairy  Fire   5
+ Fairy Poison 5 + Fairy  Steel  5
+ Bug   Fairy  5 + Dark   Fairy  5
+ Fight Fairy  5 + Poison Fairy 20
+ Steel Fairy 20 + Dragon Fairy  0
# Effectiveness that care about Scrappy / Foresight / Odor Sleuth
+ 254 254 0      + Normal Ghost 0  + Fight Ghost 0

# Change the types of Gen1/Gen3 pokemon to add the fairy type
@data.pokemon.stats/cleffa/type1     Fairy Fairy
@data.pokemon.stats/clefairy/type1   Fairy Fairy
@data.pokemon.stats/clefable/type1   Fairy Fairy
@data.pokemon.stats/igglybuff/type2        Fairy
@data.pokemon.stats/jigglypuff/type2       Fairy
@data.pokemon.stats/wigglytuff/type2       Fairy
@data.pokemon.stats/mrmime/type2           Fairy
@data.pokemon.stats/togepi/type1     Fairy Fairy
@data.pokemon.stats/togetic/type1    Fairy
@data.pokemon.stats/azurill/type2          Fairy
@data.pokemon.stats/marill/type2           Fairy
@data.pokemon.stats/azumarill/type2        Fairy
@data.pokemon.stats/snubbull/type1   Fairy Fairy
@data.pokemon.stats/granbull/type1   Fairy Fairy
@data.pokemon.stats/ralts/type2            Fairy
@data.pokemon.stats/kirlia/type2           Fairy
@data.pokemon.stats/gardevoir/type2        Fairy
@data.pokemon.stats/mawile/type2           Fairy

# -------------------------- Icon Edits --------------------------
# (You may want to delete this part and do icons manually.)

# Add the fairy icon to the type icon sprite. (FR/LG/Emerald)
@!game(BPRE0_BPRE1_BPGE0_BPGE1) @graphics.pokemon.type.icons+100
@!game(BPEE0)                   @graphics.pokemon.bag.type.icon+100
@!game(BPRE0_BPRE1_BPGE0_BPGE1_BPEE0)
C0 CC CC CC CC CC CC CC CC CC FF FF CC CC EF EE CC CC EF CC CC CC FF EF CC CC EF EE CC CC EF CC
CC CC CC CC CC CC CC CC CE FF CE FF FE EE EF FC FC CE EF FC FC FF EF FC FC EE EF FC FC CE EF FC
CC CC CC CC CC CC CC CC EF FF EF FC EE EF FE FE CE EF FC FE CE FF EF FC CE EF FC EE CE EF FC CE
CC CC CC 0C CC CC CC CC FE CE CC CC FE CE CC CC FE CE CC CC FE CE CC CC EF CE CC CC EF CC CC CC 
@!game(BPRE0_BPRE1_BPGE0_BPGE1) @graphics.pokemon.type.icons+300
@!game(BPEE0)                   @graphics.pokemon.bag.type.icon+300
@!game(BPRE0_BPRE1_BPGE0_BPGE1_BPEE0)
CC CC EF CC CC CC EE CC CC CC CC CC C0 CC CC CC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FC CE EF FF EC CE EE EE CC CC CC CC CC CC CC CC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
EF EF FC CE EE EE EC CE CC CC CC CC CC CC CC CC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
EF CC CC CC EE CC CC CC CC CC CC CC CC CC CC 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
# Edit the type map so the game knows where to find the Fairy Icon in the type icon sprite
@!game(BPRE0_BPRE1_BPGE0_BPGE1) @graphics.pokemon.type.map/Fairy
@!game(BPEE0) @graphics.pokemon.bag.type.map/Fairy
@!game(BPRE0_BPRE1_BPGE0_BPGE1_BPEE0) 32 12 (2 0)

# Add the fairy icon to the type icon sprite. (Ruby/Sapphire/Emerald)
#                                             Yes, you have to change both for Emerald.

@!game(AXVE0_AXPE0_AXVE1_AXPE1_BPEE0)
@graphics.pokemon.type.map/Fairy <null>
@graphics.pokemon.type.map/Fairy @{ 23 FFFF 0000 @}
@graphics.pokemon.type.icons+1 ++
@!game(BPEE0)                   @graphics.pokemon.type.icons+B07
@!game(AXVE0_AXPE0_AXVE1_AXPE1) @graphics.pokemon.type.icons+B0B
@!game(AXVE0_AXPE0_AXVE1_AXPE1_BPEE0)
97 16:32 EE EF 11:116 EE 8:30 18:2304 10:768 2B FF FF 3:742 EE 3:4 88 4:718 16:736 0C 8E FF 8E FF 4:2528 3:628 F8 F8 11 FF EF F8 17:800 FF EF F8 3:2228 54 FE 5:694 FF 9:32 09 8:768 FE 8E FE 14:4 10:108 4:4 6:2208 12:768 4:2270 5:108 8E 25 EF FF 18:736 00 00 3:910 EE 3:108 49 8E 4:2276 EE EE 18:2304 EF 8E 16:94 80 14:768 

@graphics.pokemon.type.index/Fairy 14

@!game(All)
# TODO add some basic fairy moves?

