<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>false</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>annotations</Nullable>
    <CodeGenDir>$(SolutionDir)artifacts\$(AssemblyName)\codegen\</CodeGenDir>
    <AutoImplement>$(SolutionDir)artifacts\AutoImplement.Tool\bin\$(Configuration)\$(TargetFramework)\AutoImplement.Tool</AutoImplement>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <ProjectReference Include="$(SolutionDir)src\HexManiac.Core\HexManiac.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)src\SharedAssemblyInfo.cs" />
    <Compile Include="$(CodeGenDir)StubFileSystem.cs" />
    <Compile Include="$(CodeGenDir)StubTabContent.cs" />
    <Compile Include="$(CodeGenDir)StubViewPort.cs" />
    <Compile Include="$(CodeGenDir)StubDataModel.cs" />
    <Compile Include="$(CodeGenDir)StubMetadataInfo.cs" />
    <Compile Include="$(CodeGenDir)StubQuickEditItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="test_compiled\Expand01_-_Move_Stats.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test_compiled\Expand02_-_Pokemon_Move_Learn_Table.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test_compiled\Expand03_-_Relearner_move_tutor.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test_code\Expand01_-_Move_Stats.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test_code\Expand02_-_Pokemon_Move_Learn_Table.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="test_code\Expand03_-_Relearner_move_tutor.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PreBuildEvent>
      if not exist $(CodeGenDir) mkdir $(CodeGenDir)

      $(AutoImplement) $(SolutionDir)artifacts\HexManiac.Core\bin\$(Configuration)\$(TargetFramework)\HexManiac.Core.dll ITabContent IFileSystem IViewPort IDataModel IMetadataInfo IQuickEditItem
      move /Y StubTabContent.cs $(CodeGenDir)
      move /Y StubFileSystem.cs $(CodeGenDir)
      move /Y StubViewPort.cs $(CodeGenDir)
      move /Y StubDataModel.cs $(CodeGenDir)
      move /Y StubMetadataInfo.cs $(CodeGenDir)
      move /Y StubQuickEditItem.cs $(CodeGenDir)

      del *.cs
    </PreBuildEvent>
    <PostBuildEvent>
      mkdir "$(TargetDir)resources"
      copy "$(TargetDir)Models\Code\*.txt" "$(TargetDir)resources"
      del "$(TargetDir)Models\Code\*.txt"
      copy "$(TargetDir)Models\Code\*.toml" "$(TargetDir)resources"
      del "$(TargetDir)Models\Code\*.toml"
      copy "$(TargetDir)Models\Code\*.hma" "$(TargetDir)resources"
      del "$(TargetDir)Models\Code\*.hma"
    </PostBuildEvent>
  </PropertyGroup>

</Project>
