<Grid x:Class="HavenSoft.HexManiac.WPF.Controls.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hsg3hwr="clr-namespace:HavenSoft.HexManiac.WPF.Resources"
             mc:Ignorable="d" Background="{DynamicResource Background}"
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Center">
   <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="400"/>
      <ColumnDefinition Width="20"/>
   </Grid.ColumnDefinitions>
   <TextBlock Grid.Column="0" Foreground="{DynamicResource Primary}" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center">
      Drag-n-Drop to open a file.
      <LineBreak/> <LineBreak/>
      Tip: Try typing these words into Goto <Italic>(Ctrl+G)</Italic>. <LineBreak/>
      You can jump to tables inside the ROM. <LineBreak/>
      <BulletDecorator><Ellipse VerticalAlignment="Center" Margin="2" Fill="{DynamicResource Primary}" Width="5" Height="5"/></BulletDecorator>pokenames / pokestats / evolutions<LineBreak/>
      <BulletDecorator><Ellipse VerticalAlignment="Center" Margin="2" Fill="{DynamicResource Primary}" Width="5" Height="5"/></BulletDecorator>lvlmoves / eggmoves<LineBreak/>
      <BulletDecorator><Ellipse VerticalAlignment="Center" Margin="2" Fill="{DynamicResource Primary}" Width="5" Height="5"/></BulletDecorator>movenames / movedata / movedescriptions<LineBreak/>
      <BulletDecorator><Ellipse VerticalAlignment="Center" Margin="2" Fill="{DynamicResource Primary}" Width="5" Height="5"/></BulletDecorator>abilitynames / abilitydescriptions<LineBreak/>
      <BulletDecorator><Ellipse VerticalAlignment="Center" Margin="2" Fill="{DynamicResource Primary}" Width="5" Height="5"/></BulletDecorator>trainerclassnames / trainerdata<LineBreak/>
      <BulletDecorator><Ellipse VerticalAlignment="Center" Margin="2" Fill="{DynamicResource Primary}" Width="5" Height="5"/></BulletDecorator>types / typechart<LineBreak/>
      <BulletDecorator><Ellipse VerticalAlignment="Center" Margin="2" Fill="{DynamicResource Primary}" Width="5" Height="5"/></BulletDecorator>items / itemimages<LineBreak/>
      <BulletDecorator><Ellipse VerticalAlignment="Center" Margin="2" Fill="{DynamicResource Primary}" Width="5" Height="5"/></BulletDecorator>tutormoves / tutorcompatibility<LineBreak/>
      <BulletDecorator><Ellipse VerticalAlignment="Center" Margin="2" Fill="{DynamicResource Primary}" Width="5" Height="5"/></BulletDecorator>tmmoves / tmcompatibility<LineBreak/>
      <BulletDecorator><Ellipse VerticalAlignment="Center" Margin="2" Fill="{DynamicResource Primary}" Width="5" Height="5"/></BulletDecorator>dexinfo / regionaldex / nationaldex / hoennToNational<LineBreak/>
      <BulletDecorator><Ellipse VerticalAlignment="Center" Margin="2" Fill="{DynamicResource Primary}" Width="5" Height="5"/></BulletDecorator>wild<LineBreak/>
      <BulletDecorator><Ellipse VerticalAlignment="Center" Margin="2" Fill="{DynamicResource Primary}" Width="5" Height="5"/></BulletDecorator>multichoice<LineBreak/>
      <BulletDecorator><Ellipse VerticalAlignment="Center" Margin="2" Fill="{DynamicResource Primary}" Width="5" Height="5"/></BulletDecorator>decorations<LineBreak/>
      <BulletDecorator><Ellipse VerticalAlignment="Center" Margin="2" Fill="{DynamicResource Primary}" Width="5" Height="5"/></BulletDecorator>specials<LineBreak/>
   </TextBlock>
   <StackPanel Grid.Column="2" VerticalAlignment="Center" TextBlock.Foreground="{DynamicResource Primary}" >
      <Border Margin="5" Padding="5" Background="{DynamicResource Background}" BorderBrush="{DynamicResource Secondary}" CornerRadius="5,5,5,5" BorderThickness="1" Cursor="Hand" MouseLeftButtonDown="PointerHelp">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="30"/>
               <RowDefinition Height="30"/>
               <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" FontFamily="Consolas" Foreground="{DynamicResource Accent}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,0">&lt;pointer&gt;</TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="35,0"><Run FontFamily="Consolas" Foreground="{DynamicResource Accent}">^</Run>Anchor</TextBlock>
            <Path Data="M0,0 A230,150 0 0 1 230,0 L228,-10 M230,0 L224,7.5" HorizontalAlignment="Center" VerticalAlignment="Bottom" StrokeThickness="1" Stroke="{DynamicResource Accent}">
               <Path.RenderTransform>
                  <TranslateTransform X="0" Y="10"/>
               </Path.RenderTransform>
            </Path>
            <Border HorizontalAlignment="Center" Background="{DynamicResource Background}" Padding="5,0">
               <StackPanel Orientation="Horizontal">
                  <Path Data="{hsg3hwr:Icon CtrlKey}" Fill="{DynamicResource Secondary}" Stretch="Uniform"/>
                  <Path Data="{hsg3hwr:Icon ThinPlus}" Fill="{DynamicResource Secondary}" Stretch="Uniform" Margin="2" Width="10"/>
                  <Path Height="30" Data="{hsg3hwr:Icon LeftMouseButton}" Fill="{DynamicResource Secondary}" Stretch="Uniform"/>
               </StackPanel>
            </Border>
            <Path Grid.Row="2" Data="M230,0 A230,150 0 0 1 0,0 L2,10 M0,0 L7.5,-6" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="1" Stroke="{DynamicResource Accent}">
               <Path.RenderTransform>
                  <TranslateTransform X="0" Y="-1"/>
               </Path.RenderTransform>
            </Path>
            <Border Grid.Row="2" HorizontalAlignment="Center" Background="{DynamicResource Background}" Padding="5,0">
               <Path Height="30" Data="{hsg3hwr:Icon RightMouseButton}" Fill="{DynamicResource Secondary}" Stretch="Uniform"/>
            </Border>
            <TextBlock Foreground="{DynamicResource Secondary}" FontStyle="Italic" TextDecorations="Underline" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="click for more info" Margin="5"/>
         </Grid>
      </Border>
   </StackPanel>
</Grid>
