<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>false</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>annotations</Nullable>
    <CodeGenDir>$(SolutionDir)artifacts\$(AssemblyName)\codegen\</CodeGenDir>
    <AutoImplement>$(SolutionDir)artifacts\AutoImplement.Tool\bin\$(Configuration)\$(TargetFramework)\AutoImplement.Tool</AutoImplement>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)src\SharedAssemblyInfo.cs" />
    <Compile Include="$(CodeGenDir)StubCommand.cs" />
    <Compile Include="$(CodeGenDir)StubComparer`1.cs" />
    <Compile Include="$(CodeGenDir)StubDisposable.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Models\Code\default.axve.axpe.bpee.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\default.axve.axpe.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\default.bpee.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\default.bpre.bpge.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\default.bpre0.bpge0.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\default.bpre1.bpge1.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\default.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\expand_levelup_moves_code.hma">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\default.bprf0.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\armReference.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\animationScriptReference.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\battleScriptReference.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\constantReference.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\scriptReference.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Models\Code\tableReference.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\src\AutoImplement.Delegation\AutoImplement.Delegation.csproj" />
    <ProjectReference Include="$(SolutionDir)src\AutoImplement.Tool\AutoImplement.Tool.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>
      if not exist $(CodeGenDir) mkdir $(CodeGenDir)

      $(AutoImplement) "System.ObjectModel, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" ICommand
      move /Y StubCommand.cs  $(CodeGenDir)

      $(AutoImplement) "System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" IDisposable IComparer`1
      move /Y StubDisposable.cs $(CodeGenDir)
      move /Y StubComparer`1.cs $(CodeGenDir)

      del *.cs
    </PreBuildEvent>
    <PostBuildEvent>
      $(AutoImplement) "HexManiac.Core.dll" IQuickEditItem
      move /Y QuickEditItemDecorator.cs  $(CodeGenDir)
      del *.cs
    </PostBuildEvent>
  </PropertyGroup>

</Project>
